<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Camp Schedule CodeForces - 1138D(KMP) | GageShan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目https://cn.vjudge.net/problem/CodeForces-1138D The new camp by widely-known over the country Spring Programming Camp is going to start soon. Hence, all the team of friendly curators and teachers sta">
<meta name="keywords" content="字符串-KMP">
<meta property="og:type" content="article">
<meta property="og:title" content="Camp Schedule CodeForces - 1138D(KMP)">
<meta property="og:url" content="https://shann.xyz/2019/09/21/字符串/Camp Schedule CodeForces - 1138D （KMP）/index.html">
<meta property="og:site_name" content="GageShan">
<meta property="og:description" content="题目https://cn.vjudge.net/problem/CodeForces-1138D The new camp by widely-known over the country Spring Programming Camp is going to start soon. Hence, all the team of friendly curators and teachers sta">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-28T07:42:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Camp Schedule CodeForces - 1138D(KMP)">
<meta name="twitter:description" content="题目https://cn.vjudge.net/problem/CodeForces-1138D The new camp by widely-known over the country Spring Programming Camp is going to start soon. Hence, all the team of friendly curators and teachers sta">
  
    <link rel="alternate" href="/atom.xml" title="GageShan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">GageShan</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shann.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-字符串/Camp Schedule CodeForces - 1138D （KMP）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/21/字符串/Camp Schedule CodeForces - 1138D （KMP）/" class="article-date">
  <time datetime="2019-09-21T13:05:23.416Z" itemprop="datePublished">2019-09-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/字符串/">字符串</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Camp Schedule CodeForces - 1138D(KMP)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p><a href="https://cn.vjudge.net/problem/CodeForces-1138D" target="_blank" rel="noopener">https://cn.vjudge.net/problem/CodeForces-1138D</a></p>
<p>The new camp by widely-known over the country Spring Programming Camp is going to start soon. Hence, all the team of friendly curators and teachers started composing the camp’s schedule. After some continuous discussion, they came up with a schedule s, which can be represented as a binary string, in which the i-th symbol is ‘1’ if students will write the contest in the i-th day and ‘0’ if they will have a day off.</p>
<p>At the last moment Gleb said that the camp will be the most productive if it runs with the schedule t (which can be described in the same format as schedule s). Since the number of days in the current may be different from number of days in schedule t, Gleb required that the camp’s schedule must be altered so that the number of occurrences of t in it as a substring is maximum possible. At the same time, the number of contest days and days off shouldn’t change, only their order may change.</p>
<p>Could you rearrange the schedule in the best possible way?</p>
<p>Input<br>The first line contains string s (1⩽|s|⩽500000), denoting the current project of the camp’s schedule.</p>
<p>The second line contains string t (1⩽|t|⩽500000), denoting the optimal schedule according to Gleb.</p>
<p>Strings s and t contain characters ‘0’ and ‘1’ only.</p>
<p>Output<br>In the only line print the schedule having the largest number of substrings equal to t. Printed schedule should consist of characters ‘0’ and ‘1’ only and the number of zeros should be equal to the number of zeros in s and the number of ones should be equal to the number of ones in s.</p>
<p>In case there multiple optimal schedules, print any of them.</p>
<p>Examples<br>Input<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">101101</span><br><span class="line">110</span><br></pre></td></tr></table></figure></p>
<p>Output<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">110110</span><br></pre></td></tr></table></figure></p>
<p>Input<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10010110</span><br><span class="line">100011</span><br></pre></td></tr></table></figure></p>
<p>Output<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01100011</span><br></pre></td></tr></table></figure></p>
<p>Input<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10</span><br><span class="line">11100</span><br></pre></td></tr></table></figure></p>
<p>Output<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01</span><br></pre></td></tr></table></figure></p>
<p>Note<br>In the first example there are two occurrences, one starting from first position and one starting from fourth position.</p>
<p>In the second example there is only one occurrence, which starts from third position. Note, that the answer is not unique. For example, if we move the first day (which is a day off) to the last position, the number of occurrences of t wouldn’t change.</p>
<p>In the third example it’s impossible to make even a single occurrence.</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>题目意思：有一个模式串s，有一个目标串t，问让s串任意组合能构成包含t串最多的字符串是什么。</p>
<p>那么只需要求出目标串t的前缀和后缀最长相同的串的长度即可，以这个长度为跳板，当组成一个t串后可以立即这个t串的后缀为下个t串的前缀。<br>求最长相同串的长度用KMP求Next数组即可。</p>
<p>其实这个题在比赛中应该是要写出来的，写不出的原因就是当时脑袋感觉已经要爆炸了，代码写出来已经看不得了，不知道写的是个什么东西，就是一堆杂乱无章的字母组合在一起，不能叫代码了。</p>
<p>深刻反思自己，为什么老是在这种需要清晰头脑思考细节的时候，不能控制自己的思维任其乱飞，把代码写的一团糟。以后写题目一定要在脑子里全部想清楚该怎么解决再动手，切忌思维一片混沌就开始写出的不知道是个什么东西。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">1e6</span>+<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> str1[MAXN],str2[MAXN];</span><br><span class="line"><span class="keyword">int</span> Next[MAXN];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getNext</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Next[<span class="number">0</span>]=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span>(str2[i]!=<span class="string">'\0'</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(j==<span class="number">-1</span>||str2[i]==str2[j]) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">            Next[i]=j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> j=Next[j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s%s"</span>,str1,str2);</span><br><span class="line">    <span class="keyword">int</span> len1=<span class="built_in">strlen</span>(str1);</span><br><span class="line">    <span class="keyword">int</span> len2=<span class="built_in">strlen</span>(str2);</span><br><span class="line">    getNext();</span><br><span class="line"><span class="comment">//    for(int i=0;i&lt;=len2;i++)</span></span><br><span class="line"><span class="comment">//        cout&lt;&lt;Next[i]&lt;&lt;' ';</span></span><br><span class="line">    <span class="keyword">int</span> cnt0=<span class="number">0</span>,cnt1=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len1;i++)</span><br><span class="line">        <span class="keyword">if</span>(str1[i]==<span class="string">'0'</span>) cnt0++;</span><br><span class="line">        <span class="keyword">else</span> cnt1++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i==len2) i=Next[len2];</span><br><span class="line">        <span class="keyword">if</span>(str2[i]==<span class="string">'0'</span>)</span><br><span class="line">            <span class="keyword">if</span>(cnt0) <span class="built_in">printf</span>(<span class="string">"0"</span>),cnt0--;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span>(str2[i]==<span class="string">'1'</span>)</span><br><span class="line">            <span class="keyword">if</span>(cnt1) <span class="built_in">printf</span>(<span class="string">"1"</span>),cnt1--;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(cnt0) <span class="built_in">printf</span>(<span class="string">"0"</span>),cnt0--;</span><br><span class="line">    <span class="keyword">while</span>(cnt1) <span class="built_in">printf</span>(<span class="string">"1"</span>),cnt1--;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://shann.xyz/2019/09/21/字符串/Camp Schedule CodeForces - 1138D （KMP）/" data-id="ck6luc0e00014kgv9tupivz32" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/字符串-KMP/">字符串-KMP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/21/并查集/hihocode-1066-无间道之并查集/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HihoCoder-1066-无间道之并查集
        
      </div>
    </a>
  
  
    <a href="/2019/09/21/字符串/Ordered Binary String HihoCoder - 1326 （前缀和）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ordered Binary String HihoCoder - 1326 (前缀和)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/二分-三分-分治/">二分-三分-分治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/位运算/">位运算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/动态规划/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/字符串/">字符串</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/并查集/">并查集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/模板/">模板</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/比赛/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/简单搜索/">简单搜索</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/课程设计/">课程设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/贪心算法/">贪心算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDU/">HDU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OJ运维/">OJ运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcd/">gcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分答案/">二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位运算/">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/几何/">几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单调栈/">单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图遍历/">图遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基本操作/">基本操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础算法/">基础算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆优化prim/">堆优化prim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串-KMP/">字符串-KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小技巧/">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思维/">思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小生成树-kruskal/">最小生成树-kruskal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/枚举/">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率dp/">概率dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟队列/">模拟队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比赛/">比赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/水题/">水题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简单题/">简单题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性dp/">线性dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组合数/">组合数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆元/">逆元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 12.86px;">BFS</a> <a href="/tags/DFS/" style="font-size: 15.71px;">DFS</a> <a href="/tags/HDU/" style="font-size: 14.29px;">HDU</a> <a href="/tags/MySQL/" style="font-size: 11.43px;">MySQL</a> <a href="/tags/OJ运维/" style="font-size: 10px;">OJ运维</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/c-c/" style="font-size: 17.14px;">c/c++</a> <a href="/tags/gcd/" style="font-size: 10px;">gcd</a> <a href="/tags/二分答案/" style="font-size: 10px;">二分答案</a> <a href="/tags/优先队列/" style="font-size: 10px;">优先队列</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/几何/" style="font-size: 10px;">几何</a> <a href="/tags/单调栈/" style="font-size: 10px;">单调栈</a> <a href="/tags/图/" style="font-size: 11.43px;">图</a> <a href="/tags/图遍历/" style="font-size: 10px;">图遍历</a> <a href="/tags/基本操作/" style="font-size: 10px;">基本操作</a> <a href="/tags/基础算法/" style="font-size: 20px;">基础算法</a> <a href="/tags/堆优化prim/" style="font-size: 10px;">堆优化prim</a> <a href="/tags/字符串-KMP/" style="font-size: 10px;">字符串-KMP</a> <a href="/tags/小技巧/" style="font-size: 11.43px;">小技巧</a> <a href="/tags/快速幂/" style="font-size: 10px;">快速幂</a> <a href="/tags/思维/" style="font-size: 15.71px;">思维</a> <a href="/tags/最小生成树-kruskal/" style="font-size: 10px;">最小生成树-kruskal</a> <a href="/tags/枚举/" style="font-size: 10px;">枚举</a> <a href="/tags/概率dp/" style="font-size: 10px;">概率dp</a> <a href="/tags/模拟队列/" style="font-size: 10px;">模拟队列</a> <a href="/tags/比赛/" style="font-size: 18.57px;">比赛</a> <a href="/tags/水题/" style="font-size: 10px;">水题</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/简单题/" style="font-size: 10px;">简单题</a> <a href="/tags/线性dp/" style="font-size: 10px;">线性dp</a> <a href="/tags/组合数/" style="font-size: 10px;">组合数</a> <a href="/tags/逆元/" style="font-size: 10px;">逆元</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/25/java/Java自定义排序内容/">Java中集合自定义排序（Comparator接口）</a>
          </li>
        
          <li>
            <a href="/2020/02/18/java/Java Web基础/">Java Web基础（Servlet、Cookie、Session、Jsp回顾整理）</a>
          </li>
        
          <li>
            <a href="/2020/02/16/java/Java中类的初始化顺序/">Java中类的初始化顺序</a>
          </li>
        
          <li>
            <a href="/2020/02/09/Spring/springNote/">Spring基础学习</a>
          </li>
        
          <li>
            <a href="/2020/02/04/二分/第二讲 二分与前缀和/">第二讲 二分与前缀和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 学号021<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>