<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>hustoj的一些操作 | GageShan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从10月5号开始OJ的导入数据，然，未知的总是让人恐惧。陆陆续续搞了多少天？网站挂了，数据库删了，一切重新来一遍吧。想到什么说什么啊！永远告诉自己啊！不要瞎操作啊！教训啊！你知道我这些天怎么过的啊！心里郁闷啊！明明是一样的操作啊！明明一样的环境啊！为什么得到不同的结果啊！">
<meta name="keywords" content="OJ运维">
<meta property="og:type" content="article">
<meta property="og:title" content="hustoj的一些操作">
<meta property="og:url" content="https://shann.xyz/2019/09/21/Linux/hustoj维护/index.html">
<meta property="og:site_name" content="GageShan">
<meta property="og:description" content="从10月5号开始OJ的导入数据，然，未知的总是让人恐惧。陆陆续续搞了多少天？网站挂了，数据库删了，一切重新来一遍吧。想到什么说什么啊！永远告诉自己啊！不要瞎操作啊！教训啊！你知道我这些天怎么过的啊！心里郁闷啊！明明是一样的操作啊！明明一样的环境啊！为什么得到不同的结果啊！">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-17T07:13:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hustoj的一些操作">
<meta name="twitter:description" content="从10月5号开始OJ的导入数据，然，未知的总是让人恐惧。陆陆续续搞了多少天？网站挂了，数据库删了，一切重新来一遍吧。想到什么说什么啊！永远告诉自己啊！不要瞎操作啊！教训啊！你知道我这些天怎么过的啊！心里郁闷啊！明明是一样的操作啊！明明一样的环境啊！为什么得到不同的结果啊！">
  
    <link rel="alternate" href="/atom.xml" title="GageShan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">GageShan</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shann.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux/hustoj维护" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/21/Linux/hustoj维护/" class="article-date">
  <time datetime="2019-09-21T13:05:22.928Z" itemprop="datePublished">2019-09-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hustoj的一些操作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>从10月5号开始OJ的导入数据，然，未知的总是让人恐惧。陆陆续续搞了多少天？网站挂了，数据库删了，一切重新来一遍吧。<br>想到什么说什么啊！永远告诉自己啊！不要瞎操作啊！教训啊！你知道我这些天怎么过的啊！心里郁闷啊！明明是一样的操作啊！明明一样的环境啊！为什么得到不同的结果啊！<br><a id="more"></a></p>
<h1 id="navicat连接数据库"><a href="#navicat连接数据库" class="headerlink" title="navicat连接数据库"></a>navicat连接数据库</h1><p>要想navicat能够连接到数据库，需要满足两个条件<br>1、数据库用户有足够的权限访问数据库里说有的数据<br>2、开放3306端口</p>
<h2 id="创建数据库用户并分配权限"><a href="#创建数据库用户并分配权限" class="headerlink" title="创建数据库用户并分配权限"></a>创建数据库用户并分配权限</h2><h3 id="登录数据库"><a href="#登录数据库" class="headerlink" title="登录数据库"></a>登录数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@Ubuntu:~# mysql -u root -p</span><br><span class="line">Enter password:</span><br></pre></td></tr></table></figure>
<p>按提示输入密码<br><strong>注意：在数据库下所有命令都要以 ；结尾。</strong></p>
<h2 id="查看数据库用户名"><a href="#查看数据库用户名" class="headerlink" title="查看数据库用户名"></a>查看数据库用户名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select host,user,password from mysql.user;</span><br></pre></td></tr></table></figure>
<p>一般来说输入上面命令会出现如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select Host,user,password from mysql.user;</span><br><span class="line">+-----------+------------------+-------------------------------------------+</span><br><span class="line">| Host      | user             | password                                  |</span><br><span class="line">+-----------+------------------+-------------------------------------------+</span><br><span class="line">| localhost | root             | password</span><br><span class="line">| ubuntu    | root             | password</span><br><span class="line">| 127.0.0.1 | root             | password</span><br><span class="line">| ::1       | root             | password</span><br><span class="line">| localhost | debian-sys-maint | password</span><br><span class="line">| %         | passwords        | password</span><br><span class="line">+-----------+------------------+-------------------------------------------+</span><br><span class="line">6 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>其中Host栏目下的<strong>%</strong>代表该用户拥有所有的权限，<br>如果没有该用户，就需要创建。</p>
<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create user youname identified by &apos;youname&apos;;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p>其中第一个youname是你创建的这个数据库用户名的名称，第二个youname就是密码了。</p>
<h3 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; grant all privileges on *.* to &apos;youname&apos;@&apos;%&apos;identified by &apos;youname&apos; with grant option;           </span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p>操作完成后刷新mysql用户权限相关表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; flush privileges ;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="查看端口开放"><a href="#查看端口开放" class="headerlink" title="查看端口开放"></a>查看端口开放</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -an | grep 3306</span><br></pre></td></tr></table></figure>
<p>出现如下表示端口开放,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@Ubuntu:~# netstat -an | grep 3306</span><br><span class="line">tcp        0      0 0.0.0.0:3306            0.0.0.0:*               LISTEN</span><br></pre></td></tr></table></figure></p>
<p>若是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:3306</span><br></pre></td></tr></table></figure></p>
<p>表示3306端口被本机IP绑定，外机无法访问，所以需要将其开放。</p>
<p>打开my.cnf配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@Ubuntu:~# vim /etc/mysql/my.cnf</span><br></pre></td></tr></table></figure></p>
<p>找到 bind-address =127.0.0.1，将其注释掉或者改为bind-address = 0.0.0.0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># Instead of skip-networking the default is now to listen only on</span><br><span class="line"># localhost which is more compatible and is not less secure.</span><br><span class="line">bind-address           = 127.0.0.1</span><br><span class="line">#</span><br><span class="line"># * Fine Tuning</span><br><span class="line">#</span><br></pre></td></tr></table></figure></p>
<p>如此navicat就可以连接上数据库了。</p>
<h1 id="OJ重要的配置文件"><a href="#OJ重要的配置文件" class="headerlink" title="OJ重要的配置文件"></a>OJ重要的配置文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/home/judge/etc/judge.conf</span><br><span class="line">/home/judge/src/web/include/db_info.inc.php</span><br><span class="line">/etc/php5/fpm/php.ini 或 /etc/php7.0/fpm/php.ini</span><br><span class="line">/etc/nginx/sites-enabled/default</span><br></pre></td></tr></table></figure>
<h2 id="开启考试模式"><a href="#开启考试模式" class="headerlink" title="开启考试模式"></a>开启考试模式</h2><p>因为学校作业练习的需要，在考试时需要改成比赛模式，以防止使用原来提交过的代码。<br>修改db_info.inc.php文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@Ubuntu:~# vim /home/judge/src/web/include/db_info.inc.php</span><br></pre></td></tr></table></figure></p>
<p>如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @session_start();</span><br><span class="line">	ini_set(&quot;display_errors&quot;,&quot;Off&quot;);  //set this to &quot;On&quot; for debugging  ,especially when no reason blank shows up.</span><br><span class="line">	ini_set(&quot;session.cookie_httponly&quot;, 1);   </span><br><span class="line">	header(&apos;X-Frame-Options:SAMEORIGIN&apos;);</span><br><span class="line">//for people using hustoj out of China , be careful of the last two line of this file !</span><br><span class="line">// connect db </span><br><span class="line">static 	$DB_HOST=&quot;localhost&quot;;</span><br><span class="line">static 	$DB_NAME=&quot;jol&quot;;</span><br><span class="line">static 	$DB_USER=&quot;root&quot;;</span><br><span class="line">static 	$DB_PASS=&quot;root&quot;;</span><br><span class="line">//上面四行中如果没有问题就不要动，都是默认好的。可能数据库账户密码不是root，这点并不影响。</span><br><span class="line">//16.04安装可能数据库账户密码为空，如果为空，账户填写为 root 密码填写 自己设置的。</span><br><span class="line">//如果需要改写的话一定要用vim或者vi打开</span><br><span class="line">static 	$OJ_NAME=&quot;HUSTOJ&quot;;</span><br><span class="line">static 	$OJ_HOME=&quot;./&quot;;</span><br><span class="line">static 	$OJ_ADMIN=&quot;root@localhost&quot;;</span><br><span class="line">static 	$OJ_DATA=&quot;/home/judge/data&quot;;</span><br><span class="line">static 	$OJ_BBS=&quot;discuss3&quot;;//&quot;bbs&quot; for phpBB3 bridge or &quot;discuss&quot; for mini-forum</span><br><span class="line">static  $OJ_ONLINE=false;</span><br><span class="line">static  $OJ_LANG=&quot;en&quot;;</span><br><span class="line">static  $OJ_SIM=false; </span><br><span class="line">static  $OJ_DICT=false;</span><br><span class="line">static  $OJ_LANGMASK=0; //1mC 2mCPP 4mPascal 8mJava 16mRuby 32mBash 1008 for security reason to mask all other language</span><br><span class="line">static  $OJ_EDITE_AREA=true;//true: syntax highlighting is active</span><br><span class="line">static  $OJ_ACE_EDITOR=true;</span><br><span class="line">static  $OJ_AUTO_SHARE=false;//true: One can view all AC submit if he/she has ACed it onece.</span><br><span class="line">static  $OJ_CSS=&quot;white.css&quot;;</span><br><span class="line">static  $OJ_SAE=false; //using sina application engine</span><br><span class="line">static  $OJ_VCODE=false;</span><br><span class="line">static  $OJ_APPENDCODE=false;</span><br><span class="line">static  $OJ_CE_PENALTY=false;</span><br><span class="line">static  $OJ_PRINTER=false;</span><br><span class="line">static  $OJ_MAIL=false;</span><br><span class="line">static  $OJ_MEMCACHE=false;</span><br><span class="line">static  $OJ_MEMSERVER=&quot;127.0.0.1&quot;;</span><br><span class="line">static  $OJ_MEMPORT=11211;</span><br><span class="line">static  $OJ_REDIS=false;</span><br><span class="line">static  $OJ_REDISSERVER=&quot;127.0.0.1&quot;;</span><br><span class="line">static  $OJ_REDISPORT=6379;</span><br><span class="line">static  $OJ_REDISQNAME=&quot;hustoj&quot;;</span><br><span class="line">static  $SAE_STORAGE_ROOT=&quot;http://hustoj-web.stor.sinaapp.com/&quot;;</span><br><span class="line">static  $OJ_TEMPLATE=&quot;bs3&quot;; //使用的默认模板</span><br><span class="line">if(isset($_GET[&apos;tp&apos;])) $OJ_TEMPLATE=$_GET[&apos;tp&apos;];</span><br><span class="line">static  $OJ_LOGIN_MOD=&quot;hustoj&quot;;</span><br><span class="line">static  $OJ_REGISTER=true; //允许注册新用户</span><br><span class="line">static  $OJ_REG_NEED_CONFIRM=false; //新注册用户需要审核</span><br><span class="line">static  $OJ_NEED_LOGIN=false; //需要登录才能访问</span><br><span class="line">static  $OJ_RANK_LOCK_PERCENT=0; //比赛封榜时间比例</span><br><span class="line">static  $OJ_SHOW_DIFF=false; //是否显示WA的对比说明</span><br><span class="line">static  $OJ_TEST_RUN=false; //提交界面是否允许测试运行</span><br><span class="line">static  $OJ_BLOCKLY=false; //是否启用Blockly界面</span><br><span class="line">static  $OJ_ENCODE_SUBMIT=false; //是否启用base64编码提交的功能，用来回避WAF防火墙误拦截。</span><br><span class="line">//static  $OJ_EXAM_CONTEST_ID=1000; // 启用考试状态，填写考试比赛ID</span><br><span class="line">//static  $OJ_ON_SITE_CONTEST_ID=1000; //启用现场赛状态，填写现场赛比赛ID</span><br><span class="line">static $OJ_OPENID_PWD = &apos;8a367fe87b1e406ea8e94d7d508dcf01&apos;;</span><br><span class="line">/* weibo config here */</span><br><span class="line">static  $OJ_WEIBO_AUTH=false;</span><br><span class="line">static  $OJ_WEIBO_AKEY=&apos;1124518951&apos;;</span><br><span class="line">static  $OJ_WEIBO_ASEC=&apos;df709a1253ef8878548920718085e84b&apos;;</span><br><span class="line">static  $OJ_WEIBO_CBURL=&apos;http://192.168.0.108/JudgeOnline/login_weibo.php&apos;;</span><br><span class="line">/* renren config here */</span><br><span class="line">static  $OJ_RR_AUTH=false;</span><br><span class="line">static  $OJ_RR_AKEY=&apos;d066ad780742404d85d0955ac05654df&apos;;</span><br><span class="line">static  $OJ_RR_ASEC=&apos;c4d2988cf5c149fabf8098f32f9b49ed&apos;;</span><br><span class="line">static  $OJ_RR_CBURL=&apos;http://192.168.0.108/JudgeOnline/login_renren.php&apos;;</span><br><span class="line">/* qq config here */</span><br><span class="line">static  $OJ_QQ_AUTH=false;</span><br><span class="line">static  $OJ_QQ_AKEY=&apos;1124518951&apos;;</span><br><span class="line">static  $OJ_QQ_ASEC=&apos;df709a1253ef8878548920718085e84b&apos;;</span><br><span class="line">static  $OJ_QQ_CBURL=&apos;192.168.0.108&apos;;</span><br><span class="line">//if(date(&apos;H&apos;)&lt;5||date(&apos;H&apos;)&gt;21||isset($_GET[&apos;dark&apos;])) $OJ_CSS=&quot;dark.css&quot;;</span><br><span class="line">if( isset($_SERVER[&apos;HTTP_ACCEPT_LANGUAGE&apos;]) &amp;&amp; strstr($_SERVER[&apos;HTTP_ACCEPT_LANGUAGE&apos;],&quot;zh-CN&quot;)) &#123;</span><br><span class="line">        $OJ_LANG=&quot;cn&quot;;</span><br><span class="line">&#125;</span><br><span class="line">if (isset($_SESSION[$OJ_NAME.&apos;_&apos;.&apos;OJ_LANG&apos;])) $OJ_LANG=$_SESSION[$OJ_NAME.&apos;_&apos;.&apos;OJ_LANG&apos;];</span><br><span class="line">require_once(dirname(__FILE__).&quot;/pdo.php&quot;);</span><br><span class="line">		// use db</span><br><span class="line">	//pdo_query(&quot;set names utf8&quot;);	</span><br><span class="line">		</span><br><span class="line">	if(isset($OJ_CSRF)&amp;&amp;$OJ_CSRF&amp;&amp;$OJ_TEMPLATE==&quot;bs3&quot;&amp;&amp;basename($_SERVER[&apos;PHP_SELF&apos;])!=&quot;problem_judge&quot;)</span><br><span class="line">		 require_once(&apos;csrf_check.php&apos;);</span><br><span class="line">	//sychronize php and mysql server with timezone settings, dafault setting for China</span><br><span class="line">	//if you are not from China, comment out these two lines or modify them.</span><br><span class="line">	//date_default_timezone_set(&quot;PRC&quot;);</span><br><span class="line">	//pdo_query(&quot;SET time_zone =&apos;+8:00&apos;&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>找到并取消注释就可以了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//static  $OJ_EXAM_CONTEST_ID=1000; // 启用考试状态，填写考试比赛ID</span><br><span class="line">//static  $OJ_ON_SITE_CONTEST_ID=1000; //启用现场赛状态，填写现场赛比赛ID</span><br></pre></td></tr></table></figure></p>
<h2 id="OJ判题语言，找到并修改"><a href="#OJ判题语言，找到并修改" class="headerlink" title="OJ判题语言，找到并修改"></a>OJ判题语言，找到并修改</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static  $OJ_LANGMASK=0; //1mC 2mCPP 4mPascal 8mJava 16mRuby 32mBash 1008 for security reason to mask all other language</span><br></pre></td></tr></table></figure>
<p>在源码中的位置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@Ubuntu:~# vim /home/judge/src/core/judge_client/judge_client.cc</span><br></pre></td></tr></table></figure></p>
<p>大约在130行，这个文件有2000+行代码qwq<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#ifdef _mysql_h</span><br><span class="line">MYSQL *conn;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">static char lang_ext[18][8] = &#123; &quot;c&quot;, &quot;cc&quot;, &quot;pas&quot;, &quot;java&quot;, &quot;rb&quot;, &quot;sh&quot;, &quot;py&quot;,</span><br><span class="line">		&quot;php&quot;, &quot;pl&quot;, &quot;cs&quot;, &quot;m&quot;, &quot;bas&quot;, &quot;scm&quot;,&quot;c&quot;,&quot;cc&quot;,&quot;lua&quot;,&quot;js&quot;,&quot;go&quot; &#125;;</span><br></pre></td></tr></table></figure></p>
<p>按照上文<strong>$OJ_LANGMASK=0</strong>代表所有的语言都可以提交，可知<strong>0</strong>决定何种语言可以使用。先说明0代表启用，1代表禁用。比如想要c和c++可以使用，那么二进制编码就是001111111111111111，转换成十进制就是‭65535‬，让 <strong>OJ_LANGMASK=65535</strong>就可以了。</p>
<h1 id="转移数据库"><a href="#转移数据库" class="headerlink" title="转移数据库"></a>转移数据库</h1><p>关于把原来服务器上的OJ上的数据全部转移到另一台服务器上的具体命令。<br>首先在新服务器上装上hustoj。<br>两个重要的数据：<br>jol数据库  学生做题记录，ac代码<br>/home/judge/data  题目的测试数据</p>
<h2 id="转移jol"><a href="#转移jol" class="headerlink" title="转移jol"></a>转移jol</h2><h3 id="在原来服务器上"><a href="#在原来服务器上" class="headerlink" title="在原来服务器上"></a>在原来服务器上</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p密码 数据库名 &gt; 数据库文件路径</span><br><span class="line">如：mysqldump -u root -ppassword jol &gt; /home/jol.sql  //在home文件下的data.sql文件</span><br></pre></td></tr></table></figure>
<p>下载到本地：<br>sz 命令是从linux下载文件到本地<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sz /home/jol.sql</span><br></pre></td></tr></table></figure></p>
<h3 id="在后一台服务器上"><a href="#在后一台服务器上" class="headerlink" title="在后一台服务器上"></a>在后一台服务器上</h3><p>把本地的文件上传到该服务器上<br>进入相应的文件路径，然后输入rz选择你本地（假如是window）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rz</span><br></pre></td></tr></table></figure></p>
<p>登录数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql - u root -p</span><br></pre></td></tr></table></figure></p>
<p>选择转入的数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use jol;</span><br></pre></td></tr></table></figure></p>
<p>然后把jol.sql传入database中，注意/home/jol.sql是你从本地上传到服务器上的文件路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /home/jol.sql;</span><br></pre></td></tr></table></figure></p>
<h2 id="转移-home-judge-data"><a href="#转移-home-judge-data" class="headerlink" title="转移/home/judge/data"></a>转移/home/judge/data</h2><h3 id="原服务器上"><a href="#原服务器上" class="headerlink" title="原服务器上"></a>原服务器上</h3><p>打包data(不压缩)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cvf /home/judge/data.tar data</span><br></pre></td></tr></table></figure></p>
<p>下载到本地<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sz /home/judge/data.tar</span><br></pre></td></tr></table></figure></p>
<h3 id="后一台服务器上"><a href="#后一台服务器上" class="headerlink" title="后一台服务器上"></a>后一台服务器上</h3><p>将data.tar上传到/home/judge<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rz</span><br></pre></td></tr></table></figure></p>
<p>在路径/home/judge下解包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf data.tar</span><br></pre></td></tr></table></figure></p>
<p>可以了。<br>维护工作尚在进行，祝自己好运吧，qwq。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shann.xyz/2019/09/21/Linux/hustoj维护/" data-id="ck6luc0d20007kgv9q5quvbty" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OJ运维/">OJ运维</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/21/Linux/MySQL卸载重装/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ubuntu14.04mysql卸载与重装
        
      </div>
    </a>
  
  
    <a href="/2019/09/21/java/类与对象实训/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">类与对象实训</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/二分-三分-分治/">二分-三分-分治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/位运算/">位运算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/动态规划/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/字符串/">字符串</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/并查集/">并查集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/模板/">模板</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/比赛/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/简单搜索/">简单搜索</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/课程设计/">课程设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/贪心算法/">贪心算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDU/">HDU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OJ运维/">OJ运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcd/">gcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分答案/">二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位运算/">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/几何/">几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单调栈/">单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图遍历/">图遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基本操作/">基本操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础算法/">基础算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆优化prim/">堆优化prim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串-KMP/">字符串-KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小技巧/">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思维/">思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小生成树-kruskal/">最小生成树-kruskal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/枚举/">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率dp/">概率dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟队列/">模拟队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比赛/">比赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/水题/">水题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简单题/">简单题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性dp/">线性dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组合数/">组合数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆元/">逆元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 12.86px;">BFS</a> <a href="/tags/DFS/" style="font-size: 15.71px;">DFS</a> <a href="/tags/HDU/" style="font-size: 14.29px;">HDU</a> <a href="/tags/MySQL/" style="font-size: 11.43px;">MySQL</a> <a href="/tags/OJ运维/" style="font-size: 10px;">OJ运维</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/c-c/" style="font-size: 17.14px;">c/c++</a> <a href="/tags/gcd/" style="font-size: 10px;">gcd</a> <a href="/tags/二分答案/" style="font-size: 10px;">二分答案</a> <a href="/tags/优先队列/" style="font-size: 10px;">优先队列</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/几何/" style="font-size: 10px;">几何</a> <a href="/tags/单调栈/" style="font-size: 10px;">单调栈</a> <a href="/tags/图/" style="font-size: 11.43px;">图</a> <a href="/tags/图遍历/" style="font-size: 10px;">图遍历</a> <a href="/tags/基本操作/" style="font-size: 10px;">基本操作</a> <a href="/tags/基础算法/" style="font-size: 20px;">基础算法</a> <a href="/tags/堆优化prim/" style="font-size: 10px;">堆优化prim</a> <a href="/tags/字符串-KMP/" style="font-size: 10px;">字符串-KMP</a> <a href="/tags/小技巧/" style="font-size: 11.43px;">小技巧</a> <a href="/tags/快速幂/" style="font-size: 10px;">快速幂</a> <a href="/tags/思维/" style="font-size: 15.71px;">思维</a> <a href="/tags/最小生成树-kruskal/" style="font-size: 10px;">最小生成树-kruskal</a> <a href="/tags/枚举/" style="font-size: 10px;">枚举</a> <a href="/tags/概率dp/" style="font-size: 10px;">概率dp</a> <a href="/tags/模拟队列/" style="font-size: 10px;">模拟队列</a> <a href="/tags/比赛/" style="font-size: 18.57px;">比赛</a> <a href="/tags/水题/" style="font-size: 10px;">水题</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/简单题/" style="font-size: 10px;">简单题</a> <a href="/tags/线性dp/" style="font-size: 10px;">线性dp</a> <a href="/tags/组合数/" style="font-size: 10px;">组合数</a> <a href="/tags/逆元/" style="font-size: 10px;">逆元</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/25/java/Java自定义排序内容/">Java中集合自定义排序（Comparator接口）</a>
          </li>
        
          <li>
            <a href="/2020/02/18/java/Java Web基础/">Java Web基础（Servlet、Cookie、Session、Jsp回顾整理）</a>
          </li>
        
          <li>
            <a href="/2020/02/16/java/Java中类的初始化顺序/">Java中类的初始化顺序</a>
          </li>
        
          <li>
            <a href="/2020/02/09/Spring/springNote/">Spring基础学习</a>
          </li>
        
          <li>
            <a href="/2020/02/04/二分/第二讲 二分与前缀和/">第二讲 二分与前缀和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 学号021<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>