<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>老人是真饿了 HDU - 2187 | GageShan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目时间：2008年5月16日（震后第4天）地点：汶川县牛脑寨人物：羌族老奶奶  【转载整理】牛脑寨是一个全村600多人的羌族寨子，震后几天，这里依然能常常听到隆隆的声音，那是对面山上石头不断滑落的声音。在完成整个突击队的抢修移动基站的任务后，我提着相机开始记录这里的受创情况。突然，我的视线里出现一个羌族老人，这让我无比的震惊，要知道，那是一个极陡的坡，这个佝偻着腰的老人是怎么艰难地爬上来的？她上">
<meta name="keywords" content="基础算法">
<meta property="og:type" content="article">
<meta property="og:title" content="老人是真饿了 HDU - 2187">
<meta property="og:url" content="https://shann.xyz/2019/09/21/贪心/老人是真饿了 HDU - 2187 /index.html">
<meta property="og:site_name" content="GageShan">
<meta property="og:description" content="题目时间：2008年5月16日（震后第4天）地点：汶川县牛脑寨人物：羌族老奶奶  【转载整理】牛脑寨是一个全村600多人的羌族寨子，震后几天，这里依然能常常听到隆隆的声音，那是对面山上石头不断滑落的声音。在完成整个突击队的抢修移动基站的任务后，我提着相机开始记录这里的受创情况。突然，我的视线里出现一个羌族老人，这让我无比的震惊，要知道，那是一个极陡的坡，这个佝偻着腰的老人是怎么艰难地爬上来的？她上">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-31T15:28:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老人是真饿了 HDU - 2187">
<meta name="twitter:description" content="题目时间：2008年5月16日（震后第4天）地点：汶川县牛脑寨人物：羌族老奶奶  【转载整理】牛脑寨是一个全村600多人的羌族寨子，震后几天，这里依然能常常听到隆隆的声音，那是对面山上石头不断滑落的声音。在完成整个突击队的抢修移动基站的任务后，我提着相机开始记录这里的受创情况。突然，我的视线里出现一个羌族老人，这让我无比的震惊，要知道，那是一个极陡的坡，这个佝偻着腰的老人是怎么艰难地爬上来的？她上">
  
    <link rel="alternate" href="/atom.xml" title="GageShan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">GageShan</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shann.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-贪心/老人是真饿了 HDU - 2187 " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/21/贪心/老人是真饿了 HDU - 2187 /" class="article-date">
  <time datetime="2019-09-21T13:05:24.987Z" itemprop="datePublished">2019-09-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/贪心算法/">贪心算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      老人是真饿了 HDU - 2187
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>时间：2008年5月16日（震后第4天）<br>地点：汶川县牛脑寨<br>人物：羌族老奶奶 </p>
<p>【转载整理】牛脑寨是一个全村600多人的羌族寨子，震后几天，这里依然能常常听到隆隆的声音，那是对面山上石头不断滑落的声音。在完成整个突击队的抢修移动基站的任务后，我提着相机开始记录这里的受创情况。<br>突然，我的视线里出现一个羌族老人，这让我无比的震惊，要知道，那是一个极陡的坡，这个佝偻着腰的老人是怎么艰难地爬上来的？她上来做什么？ </p>
<a id="more"></a>
<p>老人背后是极陡的坡，她只有一只眼睛有依稀的视力，望着满地废墟，她徘徊了很久。家在哪里，她极力地用很低的视力找寻着。她曾经的家就在旁边，但是满目废墟已经让老人看不出来。她举目远眺，期望那里能看到家的一点点痕迹。原来家就在旁边，左手抓住一个房橼，努力让自己站住，地震过去三天了，她第一次回到曾经的家。 </p>
<p>一个倒塌的柜子，里面装着一丝希望，老人很吃力地搬动掩盖在柜子上的薪柴。老人找到一把木匠用的刨子，老泪纵横，或许有哪个逝去的亲人是木匠。睹物思人，逝者已矣。 </p>
<p>继续找，一把散碎的挂面出现在我的眼前。她颤颤巍巍地捞起铺满灰尘的挂面，再次流出了眼泪……<br>看着她仔细地把挂面放进胸前的围腰里，我顿然感觉到，这是老人在得到外援之前赖以生存的口粮了，如果不是交通中断，外部救援进不来，老人家又何必拖着80多岁的躯体，强忍失去亲人的痛苦，重新回到这夺取她亲人生命的废墟，寻找这点点挂面？老人是真饿了…… </p>
<p>老人佝偻着腰，低声喃喃地念着那两句话“你们走了，我可怎么活”，拿着那对我们身处城市的人们微不足道的挂面，远去了…… </p>
<h2 id="PS-拍完这组照片后我才知道，5月14号军用运输飞机第一次给汶川空投救援物资就掉在牛脑寨，受灾的村民们没有占为己有，而是汗流浃背地走了两个小时背到山下的县城交给政府。"><a href="#PS-拍完这组照片后我才知道，5月14号军用运输飞机第一次给汶川空投救援物资就掉在牛脑寨，受灾的村民们没有占为己有，而是汗流浃背地走了两个小时背到山下的县城交给政府。" class="headerlink" title="PS: 拍完这组照片后我才知道，5月14号军用运输飞机第一次给汶川空投救援物资就掉在牛脑寨，受灾的村民们没有占为己有，而是汗流浃背地走了两个小时背到山下的县城交给政府。 "></a>PS: 拍完这组照片后我才知道，5月14号军用运输飞机第一次给汶川空投救援物资就掉在牛脑寨，受灾的村民们没有占为己有，而是汗流浃背地走了两个小时背到山下的县城交给政府。 </h2><p>对于幸存的灾民来说，最急待解决的显然是温饱问题，救灾部队一边在组织人员全力打通交通，一边在组织采购粮食。现在假设下拨了一定数量的救灾经费要去市场采购大米（散装）。如果市场有m种大米，各种大米的单价和重量已知，请问，为了满足更多灾民的需求，最多能采购多少重量的大米呢？<br>Input<br>输入数据首先包含一个正整数C，表示有C组测试用例，每组测试用例的第一行是两个整数n和m（0&lt;n&lt;=1000,0&lt;m&lt;=1000）,分别表示经费的金额和大米的种类，然后是m行数据，每行包含2个整数p和h(1&lt;=p&lt;=25,1&lt;=h&lt;=100)，分别表示单价和对应大米的重量。<br>Output<br>对于每组测试数据，请输出能够购买大米的最多重量（你可以假设经费买不光所有的大米）。<br>每个实例的输出占一行，保留2位小数。<br>Sample Input<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">7 2</span><br><span class="line">3 3</span><br><span class="line">4 4</span><br></pre></td></tr></table></figure></p>
<p>Sample Output<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2.33</span><br></pre></td></tr></table></figure></p>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><p>对大米的价格从低到高排序，再贪心过一遍</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt; </span><br><span class="line">using namespace std;</span><br><span class="line">const int MAXSIZE=1000+5;</span><br><span class="line">struct Node&#123;</span><br><span class="line">	int p;</span><br><span class="line">	int h;</span><br><span class="line">&#125;;</span><br><span class="line">bool cmp(struct Node a,struct Node b)&#123; return a.p&lt;b.p;&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	int Case;</span><br><span class="line">	cin&gt;&gt;Case;</span><br><span class="line">	while(Case--)&#123;</span><br><span class="line">		int n,m;</span><br><span class="line">		cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">		struct Node arr[MAXSIZE];</span><br><span class="line">		for(int i=0;i&lt;m;i++)</span><br><span class="line">			cin&gt;&gt;arr[i].p&gt;&gt;arr[i].h;</span><br><span class="line">		sort(arr,arr+m,cmp);</span><br><span class="line">		int i=0;</span><br><span class="line">		int sum=0;</span><br><span class="line">		double allVal=0;</span><br><span class="line">		int S=0;</span><br><span class="line">		for(i=0;i&lt;m&amp;&amp;((sum+arr[i].p*arr[i].h)&lt;=n);i++)&#123;</span><br><span class="line">			sum+=arr[i].p*arr[i].h;</span><br><span class="line">			S+=arr[i].h;</span><br><span class="line">		&#125;</span><br><span class="line">		if(i&lt;m)	allVal=(n-sum)/arr[i].p+(n-sum)%arr[i].p*1.0/arr[i].p;</span><br><span class="line">		printf(&quot;%.2lf\n&quot;,allVal+S);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shann.xyz/2019/09/21/贪心/老人是真饿了 HDU - 2187 /" data-id="ck6luc0f2002vkgv9l2nkpytm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础算法/">基础算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/21/贪心/金银岛/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          金银岛
        
      </div>
    </a>
  
  
    <a href="/2019/09/21/贪心/第五届新疆省ACM-ICPC程序设计竞赛-D题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第五届新疆省ACM-ICPC程序设计竞赛（重现赛）D - O(n!）（贪心）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/二分-三分-分治/">二分-三分-分治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/位运算/">位运算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/动态规划/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/字符串/">字符串</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/并查集/">并查集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/模板/">模板</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/比赛/">比赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/简单搜索/">简单搜索</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/课程设计/">课程设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/贪心算法/">贪心算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDU/">HDU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OJ运维/">OJ运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcd/">gcd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分答案/">二分答案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优先队列/">优先队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位运算/">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/几何/">几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单调栈/">单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图遍历/">图遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基本操作/">基本操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础算法/">基础算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆优化prim/">堆优化prim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串-KMP/">字符串-KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小技巧/">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速幂/">快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思维/">思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小生成树-kruskal/">最小生成树-kruskal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/枚举/">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率dp/">概率dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模拟队列/">模拟队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比赛/">比赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/水题/">水题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简单题/">简单题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性dp/">线性dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组合数/">组合数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逆元/">逆元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 12.86px;">BFS</a> <a href="/tags/DFS/" style="font-size: 15.71px;">DFS</a> <a href="/tags/HDU/" style="font-size: 14.29px;">HDU</a> <a href="/tags/MySQL/" style="font-size: 11.43px;">MySQL</a> <a href="/tags/OJ运维/" style="font-size: 10px;">OJ运维</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/c-c/" style="font-size: 17.14px;">c/c++</a> <a href="/tags/gcd/" style="font-size: 10px;">gcd</a> <a href="/tags/二分答案/" style="font-size: 10px;">二分答案</a> <a href="/tags/优先队列/" style="font-size: 10px;">优先队列</a> <a href="/tags/位运算/" style="font-size: 10px;">位运算</a> <a href="/tags/几何/" style="font-size: 10px;">几何</a> <a href="/tags/单调栈/" style="font-size: 10px;">单调栈</a> <a href="/tags/图/" style="font-size: 11.43px;">图</a> <a href="/tags/图遍历/" style="font-size: 10px;">图遍历</a> <a href="/tags/基本操作/" style="font-size: 10px;">基本操作</a> <a href="/tags/基础算法/" style="font-size: 20px;">基础算法</a> <a href="/tags/堆优化prim/" style="font-size: 10px;">堆优化prim</a> <a href="/tags/字符串-KMP/" style="font-size: 10px;">字符串-KMP</a> <a href="/tags/小技巧/" style="font-size: 11.43px;">小技巧</a> <a href="/tags/快速幂/" style="font-size: 10px;">快速幂</a> <a href="/tags/思维/" style="font-size: 15.71px;">思维</a> <a href="/tags/最小生成树-kruskal/" style="font-size: 10px;">最小生成树-kruskal</a> <a href="/tags/枚举/" style="font-size: 10px;">枚举</a> <a href="/tags/概率dp/" style="font-size: 10px;">概率dp</a> <a href="/tags/模拟队列/" style="font-size: 10px;">模拟队列</a> <a href="/tags/比赛/" style="font-size: 18.57px;">比赛</a> <a href="/tags/水题/" style="font-size: 10px;">水题</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/简单题/" style="font-size: 10px;">简单题</a> <a href="/tags/线性dp/" style="font-size: 10px;">线性dp</a> <a href="/tags/组合数/" style="font-size: 10px;">组合数</a> <a href="/tags/逆元/" style="font-size: 10px;">逆元</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/25/java/Java自定义排序内容/">Java中集合自定义排序（Comparator接口）</a>
          </li>
        
          <li>
            <a href="/2020/02/18/java/Java Web基础/">Java Web基础（Servlet、Cookie、Session、Jsp回顾整理）</a>
          </li>
        
          <li>
            <a href="/2020/02/16/java/Java中类的初始化顺序/">Java中类的初始化顺序</a>
          </li>
        
          <li>
            <a href="/2020/02/09/Spring/springNote/">Spring基础学习</a>
          </li>
        
          <li>
            <a href="/2020/02/04/二分/第二讲 二分与前缀和/">第二讲 二分与前缀和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 学号021<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>