<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="网上流传已久的sql语法练习题，找来练练。 相关表结构course表   CId Cname TId     01 语文 02   02 数学 01   03 英语 03">
<meta name="keywords" content="个人记录生活学习">
<meta property="og:type" content="article">
<meta property="og:title" content="sql经典练习题">
<meta property="og:url" content="https://shann.xyz/2019/10/22/数据库/mysql语法练习/index.html">
<meta property="og:site_name" content="GageShan">
<meta property="og:description" content="网上流传已久的sql语法练习题，找来练练。 相关表结构course表   CId Cname TId     01 语文 02   02 数学 01   03 英语 03">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-27T16:34:05.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql经典练习题">
<meta name="twitter:description" content="网上流传已久的sql语法练习题，找来练练。 相关表结构course表   CId Cname TId     01 语文 02   02 数学 01   03 英语 03">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shann.xyz/2019/10/22/数据库/mysql语法练习/">





  <title>sql经典练习题 | GageShan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GageShan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vk"></i> <br>
            
            friends
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shann.xyz/2019/10/22/数据库/mysql语法练习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="学号021">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/20200214145809532.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GageShan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql经典练习题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-22T16:56:10+08:00">
                2019-10-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-02-28T00:34:05+08:00">
                2020-02-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>网上流传已久的sql语法练习题，找来练练。</p>
<h2 id="相关表结构"><a href="#相关表结构" class="headerlink" title="相关表结构"></a>相关表结构</h2><h3 id="course表"><a href="#course表" class="headerlink" title="course表"></a>course表</h3><table>
<thead>
<tr>
<th>CId</th>
<th>Cname</th>
<th>TId</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>语文</td>
<td>02</td>
</tr>
<tr>
<td>02</td>
<td>数学</td>
<td>01</td>
</tr>
<tr>
<td>03</td>
<td>英语</td>
<td>03</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="sc表"><a href="#sc表" class="headerlink" title="sc表"></a>sc表</h3><table>
<thead>
<tr>
<th>skey</th>
<th>SId</th>
<th>CId</th>
<th>score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>01</td>
<td>01</td>
<td>80.0</td>
</tr>
<tr>
<td>2</td>
<td>01</td>
<td>02</td>
<td>90.0</td>
</tr>
<tr>
<td>3</td>
<td>01</td>
<td>03</td>
<td>99.0</td>
</tr>
<tr>
<td>4</td>
<td>02</td>
<td>01</td>
<td>70.0</td>
</tr>
<tr>
<td>5</td>
<td>02</td>
<td>02</td>
<td>60.0</td>
</tr>
<tr>
<td>6</td>
<td>02</td>
<td>03</td>
<td>80.0</td>
</tr>
<tr>
<td>7</td>
<td>03</td>
<td>01</td>
<td>80.0</td>
</tr>
<tr>
<td>8</td>
<td>03</td>
<td>02</td>
<td>80.0</td>
</tr>
<tr>
<td>9</td>
<td>03</td>
<td>03</td>
<td>80.0</td>
</tr>
<tr>
<td>10</td>
<td>04</td>
<td>01</td>
<td>50.0</td>
</tr>
<tr>
<td>11</td>
<td>04</td>
<td>02</td>
<td>30.0</td>
</tr>
<tr>
<td>12</td>
<td>04</td>
<td>03</td>
<td>20.0</td>
</tr>
<tr>
<td>13</td>
<td>05</td>
<td>01</td>
<td>76.0</td>
</tr>
<tr>
<td>14</td>
<td>05</td>
<td>02</td>
<td>87.0</td>
</tr>
<tr>
<td>15</td>
<td>06</td>
<td>01</td>
<td>31.0</td>
</tr>
<tr>
<td>16</td>
<td>06</td>
<td>03</td>
<td>34.0</td>
</tr>
<tr>
<td>17</td>
<td>07</td>
<td>02</td>
<td>89.0</td>
</tr>
<tr>
<td>18</td>
<td>07</td>
<td>03</td>
<td>98.0</td>
</tr>
</tbody>
</table>
<h3 id="teacher表"><a href="#teacher表" class="headerlink" title="teacher表"></a>teacher表</h3><table>
<thead>
<tr>
<th>TId</th>
<th>Tname</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>张三</td>
</tr>
<tr>
<td>02</td>
<td>李四</td>
</tr>
<tr>
<td>03</td>
<td>王五</td>
</tr>
</tbody>
</table>
<h3 id="student表"><a href="#student表" class="headerlink" title="student表"></a>student表</h3><table>
<thead>
<tr>
<th>SId</th>
<th>Sname</th>
<th>Sage</th>
<th>Ssex</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>赵雷</td>
<td>1990-01-01 00:00:00</td>
<td>男</td>
</tr>
<tr>
<td>02</td>
<td>钱电</td>
<td>1990-12-21 00:00:00</td>
<td>男</td>
</tr>
<tr>
<td>03</td>
<td>孙风</td>
<td>1990-12-20 00:00:00</td>
<td>男</td>
</tr>
<tr>
<td>04</td>
<td>李云</td>
<td>1990-12-06 00:00:00</td>
<td>男</td>
</tr>
<tr>
<td>05</td>
<td>周梅</td>
<td>1991-12-01 00:00:00</td>
<td>女</td>
</tr>
<tr>
<td>06</td>
<td>吴兰</td>
<td>1992-01-01 00:00:00</td>
<td>女</td>
</tr>
<tr>
<td>07</td>
<td>郑竹</td>
<td>1989-01-01 00:00:00</td>
<td>女</td>
</tr>
<tr>
<td>09</td>
<td>张三</td>
<td>2017-12-20 00:00:00</td>
<td>女</td>
</tr>
<tr>
<td>10</td>
<td>李四</td>
<td>2017-12-25 00:00:00</td>
<td>女</td>
</tr>
<tr>
<td>11</td>
<td>李四</td>
<td>2012-06-06 00:00:00</td>
<td>女</td>
</tr>
<tr>
<td>12</td>
<td>赵六</td>
<td>2013-06-13 00:00:00</td>
<td>女</td>
</tr>
<tr>
<td>13</td>
<td>孙七</td>
<td>2014-06-01 00:00:00</td>
<td>女</td>
</tr>
</tbody>
</table>
<h1 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h1><p><strong>1、查询” 01 “课程比” 02 “课程成绩高的学生的信息及课程分数</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sname,a.sid,a.score</span><br><span class="line"><span class="keyword">from</span> (<span class="keyword">select</span> sc.sid,sc.cid,sc.score <span class="keyword">from</span> sc <span class="keyword">where</span> cid = <span class="string">'01'</span>) a,(<span class="keyword">select</span> sc.sid,sc.cid,sc.score <span class="keyword">from</span> sc <span class="keyword">where</span> cid = <span class="string">'02'</span>) b,student</span><br><span class="line"></span><br><span class="line"><span class="keyword">where</span> a.score &gt; b.score <span class="keyword">and</span> a.sid = b.sid <span class="keyword">and</span> student.sid = a.sid</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>2、查询同时存在” 01 “课程和” 02 “课程的情况</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.*</span><br><span class="line"><span class="keyword">from</span> student,sc</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid <span class="keyword">and</span></span><br><span class="line">        <span class="string">'01'</span> <span class="keyword">in</span> (<span class="keyword">select</span> cid <span class="keyword">from</span> sc <span class="keyword">where</span> student.sid = sc.sid <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">sid</span>) <span class="keyword">and</span> <span class="string">'02'</span> <span class="keyword">in</span> (<span class="keyword">select</span> cid <span class="keyword">from</span> sc <span class="keyword">where</span> student.sid = sc.sid <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">sid</span>)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.sid</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>3、查询存在” 01 “课程但可能不存在” 02 “课程的情况</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> sc <span class="keyword">where</span> cid = <span class="string">'01'</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>4、查询不存在” 01 “课程但存在” 02 “课程的情况</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.*</span><br><span class="line"><span class="keyword">from</span> student,sc</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid <span class="keyword">and</span></span><br><span class="line">        <span class="string">'01'</span> <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> cid <span class="keyword">from</span> sc <span class="keyword">where</span> student.sid = sc.sid <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">sid</span>) <span class="keyword">and</span> <span class="string">'02'</span> <span class="keyword">in</span> (<span class="keyword">select</span> cid <span class="keyword">from</span> sc <span class="keyword">where</span> student.sid = sc.sid <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">sid</span>)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.sid</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>5、查询平均成绩大于等于 60 分的同学的学生编号和学生姓名和平均成绩</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sid,student.sname,<span class="keyword">avg</span>(sc.score)</span><br><span class="line"><span class="keyword">from</span> student,sc</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.sid</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">avg</span>(sc.score) &gt;= <span class="number">60</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>首先从sc表中以sid分组，从而找出每位同学的平均成绩，平局成绩大于等于60分的就可以与student表进行连接组成一条新纪录，同时会将该同学的平均成绩求出来。</p>
<p><strong>6、查询在 SC 表存在成绩的学生信息</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> student.* </span><br><span class="line"><span class="keyword">from</span> student,sc </span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid <span class="keyword">and</span> sc.score <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>7、查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩(没成绩的显示为 null )</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sid 学号,student.sname 姓名,<span class="keyword">count</span>(sc.cid) 选课总数,<span class="keyword">sum</span>(sc.score) 总成绩</span><br><span class="line"><span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> sc <span class="keyword">on</span>(student.sid = sc.sid)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> student.sid</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>左外连接加以sid分组。</p>
<p><strong>8、查有成绩的学生信息</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> student.* </span><br><span class="line"><span class="keyword">from</span> student,sc </span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid <span class="keyword">and</span> sc.score <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>9、查询「李」姓老师的数量</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(tid) <span class="keyword">from</span> teacher <span class="keyword">where</span> tname <span class="keyword">like</span> <span class="string">"李%"</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>10、查询学过「张三」老师授课的同学的信息</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.*</span><br><span class="line"><span class="keyword">from</span> student,sc,course,teacher</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid <span class="keyword">and</span></span><br><span class="line">        sc.cid = course.cid <span class="keyword">and</span></span><br><span class="line">        course.tid = teacher.tid <span class="keyword">and</span></span><br><span class="line">        teacher.tname = <span class="string">'张三'</span>；</span><br></pre></td></tr></table></figure></p>
<p>从teacher中获取张三老师的tid，之后再从course中找到他教学的课程id，这样就可以知道cid，借助sc.cid和course.cid将这两张表连接起来，又借助student.sid和sc.sid将它们二者连接起来查询。</p>
<p><strong>11、查询没有学全所有课程的同学的信息</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.*</span><br><span class="line"><span class="keyword">from</span> student,sc</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.sid</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(sc.cid) &lt; (</span><br><span class="line">        <span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> cid)</span><br><span class="line">        <span class="keyword">from</span> course</span><br><span class="line">        )</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>在sc表中以sid分组，统计出每组选修的课程数，这也就是每个学生选修的课程。判断哪些同学选修的课程少于course表中的课程总数，将student表和sc表连接起来输出即可。</p>
<p><strong>12、查询至少有一门课与学号为” 01 “的同学所学相同的同学的信息</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> student.*</span><br><span class="line"><span class="keyword">from</span> student,sc</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid <span class="keyword">and</span></span><br><span class="line">        sc.cid <span class="keyword">in</span> (<span class="keyword">select</span> cid <span class="keyword">from</span> sc <span class="keyword">where</span> <span class="keyword">sid</span> = <span class="string">'01'</span>)</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>13、查询和” 01 “号的同学学习的课程完全相同的其他同学的信息</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.* <span class="keyword">from</span> student <span class="keyword">where</span> student.sid  <span class="keyword">in</span></span><br><span class="line">(       </span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">sid</span> <span class="keyword">from</span> sc <span class="keyword">where</span> <span class="keyword">sid</span>  <span class="keyword">not</span> <span class="keyword">in</span></span><br><span class="line">    (<span class="keyword">select</span> <span class="keyword">sid</span> <span class="keyword">from</span> sc <span class="keyword">where</span> cid <span class="keyword">not</span> <span class="keyword">in</span></span><br><span class="line">    (<span class="keyword">select</span> cid <span class="keyword">from</span> sc <span class="keyword">where</span> <span class="keyword">sid</span> = <span class="string">'01'</span>))</span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">sid</span></span><br><span class="line">    <span class="keyword">having</span> <span class="keyword">count</span>(*) = (<span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> sc <span class="keyword">where</span> <span class="keyword">sid</span> = <span class="string">'01'</span>) <span class="keyword">and</span> <span class="keyword">sid</span> != <span class="string">'01'</span></span><br><span class="line">)</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>14、查询没学过”张三”老师讲授的任一门课程的学生姓名</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sname <span class="keyword">from</span> student <span class="keyword">where</span> <span class="keyword">sid</span> <span class="keyword">in</span></span><br><span class="line">(</span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">sid</span> <span class="keyword">from</span> sc <span class="keyword">where</span> <span class="keyword">sid</span> <span class="keyword">not</span> <span class="keyword">in</span></span><br><span class="line">    (<span class="keyword">select</span> <span class="keyword">sid</span> <span class="keyword">from</span> sc <span class="keyword">where</span> cid <span class="keyword">in</span></span><br><span class="line">    (<span class="keyword">select</span> cid <span class="keyword">from</span> course <span class="keyword">where</span> tid = </span><br><span class="line">    (<span class="keyword">select</span> tid <span class="keyword">from</span> teacher <span class="keyword">where</span> tname = <span class="string">'张三'</span>)))</span><br><span class="line">)</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>15、查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sid,student.sname,<span class="keyword">avg</span>(sc.score)</span><br><span class="line"><span class="keyword">from</span> student,sc sc1</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc1.sid</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(</span><br><span class="line">        <span class="keyword">select</span> cid <span class="keyword">from</span> sc sc2 <span class="keyword">where</span> score &lt; <span class="number">60</span>) &gt;=<span class="number">2</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>16、检索” 01 “课程分数小于 60，按分数降序排列的学生信息</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.*</span><br><span class="line"><span class="keyword">from</span> student,sc</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid <span class="keyword">and</span></span><br><span class="line">        sc.cid = <span class="string">'01'</span></span><br><span class="line">        <span class="keyword">and</span> sc.score &lt; <span class="number">60</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> sc.score <span class="keyword">desc</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>17、按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sid 学号,student.sname 姓名,<span class="keyword">sum</span>(sc.score) 总成绩,<span class="keyword">avg</span>(sc.score) 平均成绩</span><br><span class="line"><span class="keyword">from</span> student,sc</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.sid</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">avg</span>(sc.score) <span class="keyword">desc</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>18、查询各科成绩最高分、最低分和平均分：</strong><br><strong>以如下形式显示：课程 ID，课程 name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率；及格为：&gt;=60，中等为：70-80，优良为：80-90，优秀为：&gt;=90。 要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sc.cid <span class="keyword">ID</span>,course.cname 课程名,<span class="keyword">max</span>(sc.score) 最高分,<span class="keyword">min</span>(sc.score) 最低分,<span class="keyword">avg</span>(sc.score) 平均分,<span class="keyword">count</span>(sc.sid) 人数,</span><br><span class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> sc.score <span class="keyword">between</span> <span class="number">0</span> <span class="keyword">and</span> <span class="number">59</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) / <span class="keyword">count</span>(sc.sid) 不及格率,</span><br><span class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> sc.score <span class="keyword">between</span> <span class="number">60</span> <span class="keyword">and</span> <span class="number">69</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) / <span class="keyword">count</span>(sc.sid) 及格率,</span><br><span class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> sc.score <span class="keyword">between</span> <span class="number">70</span> <span class="keyword">and</span> <span class="number">79</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) / <span class="keyword">count</span>(sc.sid) 中等率,</span><br><span class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> sc.score <span class="keyword">between</span> <span class="number">80</span> <span class="keyword">and</span> <span class="number">89</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) / <span class="keyword">count</span>(sc.sid) 优良率,</span><br><span class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> sc.score <span class="keyword">between</span> <span class="number">90</span> <span class="keyword">and</span> <span class="number">100</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) / <span class="keyword">count</span>(sc.sid) 优秀率率</span><br><span class="line"><span class="keyword">from</span> sc,course</span><br><span class="line"><span class="keyword">where</span> sc.cid = course.cid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.cid</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">count</span>(sc.sid)</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>19、按各科成绩进行排序，并显示排名， Score 重复时保留名次空缺</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.cid,a.sid,a.score,<span class="keyword">count</span>(b.sid) + <span class="number">1</span></span><br><span class="line"><span class="keyword">from</span> sc a <span class="keyword">left</span> <span class="keyword">join</span> sc b <span class="keyword">on</span>(a.cid = b.cid <span class="keyword">and</span> a.score &lt; b.score)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> a.cid,a.sid</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> a.cid,<span class="keyword">count</span>(b.sid) + <span class="number">1</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>sc表自身连接。首先可以明确a表连接b表是以相等的cid为条件，那么得到的新表以相同cid，sid为条件分组，这样每一个分组是一个同学对应多个成绩比他高的同学，统计成绩高的同学的个数即可。</p>
<p><strong>20、按各科成绩进行排序，并显示排名， Score 重复时合并名次</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p><strong>21、查询学生的总成绩，并进行排名，总分重复时保留名次空缺</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.*,<span class="keyword">sum</span>(sc.score)</span><br><span class="line"><span class="keyword">from</span> student,sc</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.sid</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">sum</span>(sc.score) <span class="keyword">desc</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>22、查询学生的总成绩，并进行排名，总分重复时不保留名次空缺</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p><strong>23、统计各科成绩各分数段人数：课程编号，课程名称，[100-85]，[85-70]，[70-60]，[60-0] 及所占百分比</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sc.cid,course.cname,<span class="keyword">count</span>(<span class="keyword">distinct</span> sc.sid) 人数,</span><br><span class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> sc.score <span class="keyword">between</span> <span class="number">85</span> <span class="keyword">and</span> <span class="number">100</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">count</span>(<span class="keyword">distinct</span> sc.sid) <span class="keyword">as</span> <span class="string">'[85-100]'</span>,</span><br><span class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> sc.score <span class="keyword">between</span> <span class="number">70</span> <span class="keyword">and</span> <span class="number">84</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">count</span>(<span class="keyword">distinct</span> sc.sid) <span class="keyword">as</span> <span class="string">'[70-84]'</span>,</span><br><span class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> sc.score <span class="keyword">between</span> <span class="number">60</span> <span class="keyword">and</span> <span class="number">69</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">count</span>(<span class="keyword">distinct</span> sc.sid) <span class="keyword">as</span> <span class="string">'[60-69]'</span>,</span><br><span class="line"><span class="keyword">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> sc.score <span class="keyword">between</span> <span class="number">0</span> <span class="keyword">and</span> <span class="number">59</span> <span class="keyword">then</span> <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>)/<span class="keyword">count</span>(<span class="keyword">distinct</span> sc.sid) <span class="keyword">as</span> <span class="string">'[0-59]'</span></span><br><span class="line"><span class="keyword">from</span> sc,course</span><br><span class="line"><span class="keyword">where</span> sc.cid = course.cid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.cid</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>24、查询各科成绩前三名的记录</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.cid,a.sid,a.score,<span class="keyword">count</span>(b.sid) + <span class="number">1</span></span><br><span class="line"><span class="keyword">from</span> sc a</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">join</span> sc b <span class="keyword">on</span> (a.cid = b.cid <span class="keyword">and</span> a.score &lt; b.score)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> a.sid,a.cid</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(b.sid) &lt; <span class="number">3</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> a.cid,<span class="keyword">count</span>(b.sid) + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>25、查询每门课程被选修的学生数</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> course.cname 课程名称,<span class="keyword">count</span>(sc.cid) 人数 </span><br><span class="line"><span class="keyword">from</span> course,sc </span><br><span class="line"><span class="keyword">where</span> sc.cid = course.cid </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.cid;</span><br></pre></td></tr></table></figure></p>
<p><strong>26、查询出只选修两门课程的学生学号和姓名</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sid,student.sname</span><br><span class="line"><span class="keyword">from</span> student,sc</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.sid</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(sc.cid) = <span class="number">2</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>在sc表中以sid作为分组条件，将每位同学选修的课程数找出来，挑选满足条件的与student表进行连接就可以了。</p>
<p><strong>27、查询男生、女生人数</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> ssex,<span class="keyword">count</span>(<span class="keyword">sid</span>) <span class="keyword">from</span> student <span class="keyword">group</span> <span class="keyword">by</span> ssex;</span><br></pre></td></tr></table></figure></p>
<p>group by 将查询结果按某一列或多列的值分组，值相等的为一组。在这题中，Ssex就是参照列了。<br>此外，group by 还可搭配having短语指定筛选条件。</p>
<p><strong>28、查询名字中含有「风」字的学生信息</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> sname <span class="keyword">like</span> <span class="string">'%风%'</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>29、查询同名同性学生名单，并统计同名人数</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.sname,<span class="keyword">count</span>(a.sid)</span><br><span class="line"><span class="keyword">from</span> student a</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> a.sname</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(a.sid) &gt;=<span class="number">2</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>以名字分组，同名人数大于2就可以了。</p>
<p><strong>30、查询 1990 年出生的学生名单</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> <span class="keyword">year</span>(Sage) = <span class="number">1990</span>;</span><br></pre></td></tr></table></figure></p>
<p>考察标量函数year的用法。意思是返回Sage中的年分值（year）。类似的还有month，day。</p>
<p><strong>31、查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(score)</span><br><span class="line"><span class="keyword">from</span> sc</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> cid</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">avg</span>(score) <span class="keyword">desc</span>,cid <span class="keyword">asc</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>按cid分组求平均数。</p>
<p><strong>32、查询平均成绩大于等于 85 的所有学生的学号、姓名和平均成绩</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sid,student.sname,<span class="keyword">avg</span>(sc.score)</span><br><span class="line"><span class="keyword">from</span> student,sc</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.sid</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">avg</span>(sc.score) &gt;= <span class="number">85</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>有个题目差不多，分组后求平均数，满足条件的就连接。</p>
<p><strong>33、查询课程名称为「数学」，且分数低于 60 的学生姓名和分数</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sname,sc.score</span><br><span class="line"><span class="keyword">from</span> student,sc,course</span><br><span class="line"><span class="keyword">where</span> course.cname = <span class="string">'数学'</span> <span class="keyword">and</span></span><br><span class="line">        course.cid = sc.cid <span class="keyword">and</span></span><br><span class="line">        sc.score &lt; <span class="number">60</span> <span class="keyword">and</span></span><br><span class="line">        student.sid = sc.sid;</span><br></pre></td></tr></table></figure></p>
<p><strong>34、查询所有学生的课程及分数情况（存在学生没成绩，没选课的情况）</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sid 学号,student.sname 姓名,course.cname 课程名称,sc.score 分数</span><br><span class="line"><span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> sc <span class="keyword">on</span> student.sid = sc.sid</span><br><span class="line"><span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> course <span class="keyword">on</span> sc.cid = course.cid</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>要使得学生没选课的记录也显示出来，这时候要用到外连接。可以看到，学生的基本信息是已知的，未知的是选课信息，所以student表是主体，要做的是把student的悬浮数组保存起来，可以用左外连接来实现。</p>
<p>拓展：</p>
<p>左外连接 left join table on (连接条件)或 left outer join table on (连接条件)<br>右外连接 right join table on (连接条件)或 right outer join table on (连接条件)<br>完全连接 full join 或 full outer join</p>
<p>内连接 join 或 inner join<br>交叉连接 cross join<br>多张表的外连接：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from table1 left outer join table2 on(连接条件)</span><br><span class="line">            left outer join table3 on(连接条件)</span><br><span class="line">            ·····</span><br></pre></td></tr></table></figure></p>
<p><strong>35、查询任何一门课程成绩在 70 分以上的姓名、课程名称和分数</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sname 姓名,course.cname 课程名称,sc.score 分数</span><br><span class="line"><span class="keyword">from</span> student,sc,course</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid <span class="keyword">and</span></span><br><span class="line">        sc.cid = course.cid </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.sid</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">max</span>(score) &gt; <span class="number">70</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>36、查询不及格的课程</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> course.cname 课程名称</span><br><span class="line"><span class="keyword">from</span> sc,course</span><br><span class="line"><span class="keyword">where</span> sc.cid = course.cid <span class="keyword">and</span></span><br><span class="line">        sc.score &lt; <span class="number">60</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>37、查询课程编号为 01 且课程成绩在 80 分以上的学生的学号和姓名</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.sid,sname </span><br><span class="line"><span class="keyword">from</span> student,sc </span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid <span class="keyword">and</span> </span><br><span class="line">     sc.cid = <span class="string">'01'</span> <span class="keyword">and</span> sc.score &gt; <span class="number">80</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>38、求每门课程的学生人数</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> course.cname 课程名称,<span class="keyword">count</span>(sc.sid) 人数 </span><br><span class="line"><span class="keyword">from</span> course,sc </span><br><span class="line"><span class="keyword">where</span> course.cid = sc.cid </span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.cid;</span><br></pre></td></tr></table></figure></p>
<p><strong>39、成绩不重复，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.*,sc.score</span><br><span class="line"><span class="keyword">from</span> student,sc,course,teacher</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid <span class="keyword">and</span></span><br><span class="line">sc.cid = course.cid <span class="keyword">and</span></span><br><span class="line">course.tid = teacher.tid <span class="keyword">and</span></span><br><span class="line">teacher.tname = <span class="string">'张三'</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> sc.score <span class="keyword">desc</span></span><br><span class="line"><span class="keyword">limit</span> <span class="number">1</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>40、成绩有重复的情况下，查询选修「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.*,sc.score</span><br><span class="line"><span class="keyword">from</span> student,sc,course,teacher</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid <span class="keyword">and</span></span><br><span class="line">sc.cid = course.cid <span class="keyword">and</span></span><br><span class="line">course.tid = teacher.tid <span class="keyword">and</span></span><br><span class="line">teacher.tname = <span class="string">'张三'</span> <span class="keyword">and</span></span><br><span class="line">sc.score = (<span class="keyword">select</span> <span class="keyword">max</span>(score) <span class="keyword">from</span> sc,course,teacher</span><br><span class="line"><span class="keyword">where</span> sc.cid = course.cid <span class="keyword">and</span></span><br><span class="line">course.tid = teacher.tid <span class="keyword">and</span></span><br><span class="line">teacher.tname = <span class="string">'张三'</span></span><br><span class="line">)</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>可能有多个最高分，要把所有的最高分找出来，那么可以先找出一个最高分，再把所有与最高分相等的分数找出来。</p>
<p><strong>41、查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.sid,a.cid,a.score</span><br><span class="line"><span class="keyword">from</span> sc a ,sc b</span><br><span class="line"><span class="keyword">where</span> (a.sid = b.sid <span class="keyword">and</span> a.cid != b.cid <span class="keyword">and</span> a.score = b.score)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> a.sid,a.cid</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>每个同学有多门课程，找出这些课程中成绩相同的。<br>题目意思都没理解。。。</p>
<p><strong>42、查询每门功成绩最好的前两名</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.cid,a.sid,<span class="keyword">count</span>(b.sid) + <span class="number">1</span></span><br><span class="line"><span class="keyword">from</span> sc a <span class="keyword">left</span> <span class="keyword">join</span> sc b <span class="keyword">on</span>(a.cid = b.cid <span class="keyword">and</span> a.score &lt; b.score)</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> a.cid,a.sid</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(b.sid) &lt; <span class="number">2</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> a.cid</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>43、统计每门课程的学生选修人数（超过 5 人的课程才统计）</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> course.cname 课程,<span class="keyword">count</span>(sc.sid) 选修人数</span><br><span class="line"><span class="keyword">from</span> sc,course</span><br><span class="line"><span class="keyword">where</span> sc.cid = course.cid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.cid</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(sc.sid) &gt;=<span class="number">5</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>44、检索至少选修两门课程的学生学号</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">sid</span></span><br><span class="line"><span class="keyword">from</span> sc</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">sid</span></span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(cid) &gt;= <span class="number">2</span></span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>水题。</p>
<p><strong>45、查询选修了全部课程的学生信息</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> student.*</span><br><span class="line"><span class="keyword">from</span> student,sc</span><br><span class="line"><span class="keyword">where</span> student.sid = sc.sid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> sc.sid</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(sc.cid) &gt;= (</span><br><span class="line">        <span class="keyword">select</span> <span class="keyword">count</span>(*)</span><br><span class="line">        <span class="keyword">from</span> course</span><br><span class="line">        )</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>嵌套一个用来查course表中总课程数。</p>
<p><strong>46、查询各学生的年龄，只按年份来算</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">sid</span> 学号,sname 姓名,<span class="keyword">year</span>(<span class="keyword">curdate</span>()) - <span class="keyword">year</span>(sage) 年龄 <span class="keyword">from</span> student;</span><br></pre></td></tr></table></figure></p>
<p><strong>47、按照出生日期来算，当前月日 &lt; 出生年月的月日则，年龄减一</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">sid</span>,sname,<span class="keyword">year</span>(<span class="keyword">curdate</span>()) - <span class="keyword">year</span>(sage) -</span><br><span class="line">(<span class="keyword">case</span> <span class="keyword">when</span> <span class="keyword">format</span>(<span class="keyword">now</span>(),<span class="string">'%m%d'</span>) &gt; <span class="keyword">format</span>(sage,<span class="string">'%m%d'</span>) <span class="keyword">then</span> <span class="number">0</span> <span class="keyword">else</span> <span class="number">1</span> <span class="keyword">end</span>) age</span><br><span class="line"><span class="keyword">from</span> student</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>条件选择，<code>case when () then num else num end</code>。</p>
<p><strong>48、查询本周过生日的学生</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">week</span>(<span class="keyword">curdate</span>()) = <span class="keyword">week</span>(sage)</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>49、查询下周过生日的学生</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">week</span>(<span class="keyword">curdate</span>()) + <span class="number">1</span> = <span class="keyword">week</span>(sage)</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>50、查询本月过生日的学生</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">month</span>(<span class="keyword">curdate</span>()) = <span class="keyword">month</span>(sage)</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p><strong>51、查询下月过生日的学生</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">month</span>(<span class="keyword">curdate</span>()) + <span class="number">1</span>= <span class="keyword">month</span>(sage)</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>时间过的好快啊，不知不觉，半个学期没了。我的学生生涯还有多久呢？</p>

      
    </div>
    
    
    
    <div>
      
           <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    学号021
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://shann.xyz/2019/10/22/数据库/mysql语法练习/" title="sql经典练习题">https://shann.xyz/2019/10/22/数据库/mysql语法练习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/操作系统/银行家算法避免死锁/" rel="next" title="银行家算法避免死锁问题">
                <i class="fa fa-chevron-left"></i> 银行家算法避免死锁问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/13/操作系统/OS实验五-银行家算法/" rel="prev" title="银行家算法实现">
                银行家算法实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="https://img-blog.csdnimg.cn/20200214145809532.jpg" alt="学号021">
            </a>
            
              <p class="site-author-name" itemprop="name">学号021</p>
              <p class="site-description motion-element" itemprop="description">永远都有更好的未来值得去奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gageshan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gageshan@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6308056321" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Myfriends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shann.xyz/friends/" title="Hello the cruel world" target="_blank">Hello the cruel world</a>
                  </li>
                
              </ul>
              <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/30/2018 13:14:15");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          <!---<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/30/2018 13:14:15");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>--->
        </div>
      </section>
<!--<iframe height="100" weight="260" src="https://player.bilibili.com/player.html?aid=26597687&cid=45759200&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="false"> </iframe>-->
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关表结构"><span class="nav-number">1.</span> <span class="nav-text">相关表结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#course表"><span class="nav-number">1.1.</span> <span class="nav-text">course表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sc表"><span class="nav-number">1.2.</span> <span class="nav-text">sc表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#teacher表"><span class="nav-number">1.3.</span> <span class="nav-text">teacher表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#student表"><span class="nav-number">1.4.</span> <span class="nav-text">student表</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#习题"><span class="nav-number"></span> <span class="nav-text">习题</span></a></li></div>
            

          </div>
        </section>
        
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">学号021</span>

  
</div>


<!---
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>
--->






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





  <span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共102.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
