<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('禁止访问！');
                history.back();
            }
        }
    })();
</script>




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、servletservlet是JavaWeb三大组件之一，属于动态资源 servlet有两种创建顺序，第一是在服务器启动时创建，第二是用户访问时创建。服务器启动时创建需要在web.xml中配置0来实现，其中，0就是创建的次序，数字越小，越先创建。">
<meta name="keywords" content="个人记录生活学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Web基础（Servlet、Cookie、Session、Jsp回顾整理）">
<meta property="og:url" content="https://shann.xyz/2020/02/18/java/Java Web基础/index.html">
<meta property="og:site_name" content="GageShan">
<meta property="og:description" content="一、servletservlet是JavaWeb三大组件之一，属于动态资源 servlet有两种创建顺序，第一是在服务器启动时创建，第二是用户访问时创建。服务器启动时创建需要在web.xml中配置0来实现，其中，0就是创建的次序，数字越小，越先创建。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-27T16:29:43.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Web基础（Servlet、Cookie、Session、Jsp回顾整理）">
<meta name="twitter:description" content="一、servletservlet是JavaWeb三大组件之一，属于动态资源 servlet有两种创建顺序，第一是在服务器启动时创建，第二是用户访问时创建。服务器启动时创建需要在web.xml中配置0来实现，其中，0就是创建的次序，数字越小，越先创建。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shann.xyz/2020/02/18/java/Java Web基础/">





  <title>Java Web基础（Servlet、Cookie、Session、Jsp回顾整理） | GageShan</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126801819-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GageShan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vk"></i> <br>
            
            friends
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shann.xyz/2020/02/18/java/Java Web基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="学号021">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/20200214145809532.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GageShan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Web基础（Servlet、Cookie、Session、Jsp回顾整理）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-18T21:41:10+08:00">
                2020-02-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-02-28T00:29:43+08:00">
                2020-02-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="一、servlet"><a href="#一、servlet" class="headerlink" title="一、servlet"></a>一、servlet</h1><p>servlet是JavaWeb三大组件之一，属于动态资源</p>
<p>servlet有两种创建顺序，第一是在服务器启动时创建，第二是用户访问时创建。服务器启动时创建需要在web.xml中配置<load-on-startup>0</load-on-startup>来实现，其中，0就是创建的次序，数字越小，越先创建。<br><a id="more"></a></p>
<h3 id="实现-javax-servlet-Servlet-接口"><a href="#实现-javax-servlet-Servlet-接口" class="headerlink" title="实现 javax.servlet.Servlet  接口"></a>实现 javax.servlet.Servlet  接口</h3><p>生命周期方法：</p>
<ul>
<li>void init(ServletConfig servletconfig) servlet被创建之后立即调用，只执行1次 </li>
<li>void service(ServletRequest requset,ServletResponse servletresponse) 执行多次</li>
<li>void destory() servlet被销毁之前调用，只执行1次</li>
</ul>
<p>特性：</p>
<ul>
<li>单例，一个类只有一个对象。可以存在多个servlet</li>
<li>线程是不安全的，所以它的效率非常高</li>
</ul>
<p>servlet由我们来写，但对象由服务器来创建，方法也由服务器来调用。</p>
<h3 id="实现-javax-servlet-GenericServlet-类"><a href="#实现-javax-servlet-GenericServlet-类" class="headerlink" title="实现 javax.servlet.GenericServlet  类"></a>实现 javax.servlet.GenericServlet  类</h3><h3 id="实现-javax-servlet-HttpServlet-类"><a href="#实现-javax-servlet-HttpServlet-类" class="headerlink" title="实现 javax.servlet.HttpServlet  类"></a>实现 javax.servlet.HttpServlet  类</h3><ul>
<li>void service(ServletRequest req, ServletResponse res) </li>
<li>protected void service(HttpServletRequest req, HttpServletResponse resp)  </li>
<li>protected void doPut(HttpServletRequest req, HttpServletResponse resp)  </li>
<li>protected void doPost(HttpServletRequest req, HttpServletResponse resp)  </li>
</ul>
<p>HttpServlet类结构介绍：在实例化HttpServlet后，先调用service(ServletRequest, ServletResponse)方法，在这个方法中将ServletRequest和ServletResponse强转为HttpServletRequest和HttpServletResponse，最后根据HttpServletRequest中的参数决定调用doPost方法还是doGet方法</p>
<p>注意：如果没有覆写doPost或doGet方法，当这两个方法被调用时，浏览器会出现405错误，表示不支持该种请求方式。</p>
<h2 id="ServletContext"><a href="#ServletContext" class="headerlink" title="ServletContext"></a>ServletContext</h2><p>一个项目中只有一个ServletContext（也叫做application），所以可以在多个servlet中利用这个对象来传递数据。</p>
<p>服务器为每一个应用程序创建ServletContext对象，ServletContext对象在服务器启动时创建，在服务器关闭时销毁。</p>
<p>获取ServletContext</p>
<ul>
<li>ServletConfig#getServletContext()</li>
<li>GenericServlet#getServletContext()</li>
<li>HttpSession#getServletContext()</li>
<li>ServletContextEvent#getServletContext()</li>
</ul>
<h3 id="统计网页访问量小案例"><a href="#统计网页访问量小案例" class="headerlink" title="统计网页访问量小案例"></a>统计网页访问量小案例</h3><p>从ServletContext中利用getAttribute方法获取访问量count值，如果访问量值为null，说明本次访问是第一次访问，利用setAttribute方法将访问量保存下来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bservlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        ServletContext servletContext = <span class="keyword">this</span>.getServletContext();</span><br><span class="line">        Integer count = (Integer)servletContext.getAttribute(<span class="string">"count"</span>);</span><br><span class="line">        <span class="keyword">if</span>(count == <span class="keyword">null</span>) &#123;</span><br><span class="line">            servletContext.setAttribute(<span class="string">"count"</span>,<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            servletContext.setAttribute(<span class="string">"count"</span>,count + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        PrintWriter pw = resp.getWriter();</span><br><span class="line">        pw.println(<span class="string">"&lt;h1&gt;"</span> + count + <span class="string">"&lt;/h1&gt;"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PrintWriter是向网页输出的输出流，从response中获取对象。</p>
<h2 id="获取类路径资源"><a href="#获取类路径资源" class="headerlink" title="获取类路径资源"></a>获取类路径资源</h2><p>如果在文件路径前写有‘/’，那么此时对准的文件路径起始点就是classes目录下，如果不写，那么对准的文件路径起始点就是 <code>.class</code>文件目录下。</p>
<p>两种方式：</p>
<ul>
<li>ClassLoader</li>
<li>Class</li>
</ul>
<h3 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a>ClassLoader</h3><p>如果资源文件存在于src目录下，那么直接使用getResourceAsStream(“a.txt”)，就可以获取文件资源；<br>如果资源文件存在于其它包目录下，假如存在于包web/day1_3下，那么将文件路径写全即可getResourceAsStream(“web/day1_3/a.txt”)。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">       ClassLoader classLoader = <span class="keyword">this</span>.getClass().getClassLoader();</span><br><span class="line">       InputStream input = classLoader.getResourceAsStream(<span class="string">"web/day1_3/a.txt"</span>);</span><br><span class="line">        <span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>((len = input.read(data)) != -<span class="number">1</span>) &#123;</span><br><span class="line">            String line = <span class="keyword">new</span> String(data,<span class="number">0</span>,len);</span><br><span class="line">            System.out.println(line);</span><br><span class="line">        &#125;</span><br><span class="line">        input.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h3><p>Class是相对于classes文件来说的。<code>.java</code>文件会被编译成<code>.class</code>文件存放于classes目录下。</p>
<p>如果资源文件与调用该文件的<code>.class</code>文件处于同一路径，那么直接使用getResourceAsStream(“a.txt”)即可；</p>
<p>如果处于不同路径，例如存放于src目录下，那么使用getResourceAsStream(“/a.txt”)；</p>
<p>如果处于其它包下，例如存放于/web/day1_2下，而<code>.class</code>文件位于/web/day1_3下，那么使用getResourceAsStream(“/web/day1_2/a.txt”)即可。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        </span><br><span class="line">        Class cl = <span class="keyword">this</span>.getClass();</span><br><span class="line">        InputStream input = cl.getResourceAsStream(<span class="string">"/web/day1_2/a.txt"</span>);</span><br><span class="line">        <span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>((len = input.read(data)) != -<span class="number">1</span>) &#123;</span><br><span class="line">            String line = <span class="keyword">new</span> String(data,<span class="number">0</span>,len);</span><br><span class="line">            System.out.println(line);</span><br><span class="line">        &#125;</span><br><span class="line">        input.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二、cookie"><a href="#二、cookie" class="headerlink" title="二、cookie"></a>二、cookie</h1><p>cookie是以键值对的形式由服务器发送给浏览器保存在客户端上的。属于Http。</p>
<p>示例代码：</p>
<p>添加cookie<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cookie cookie1 = <span class="keyword">new</span> Cookie(<span class="string">"aaa"</span>,<span class="string">"AAA"</span>);</span><br><span class="line">response.addCookie(cookie1);</span><br></pre></td></tr></table></figure></p>
<p>获取cookie的key<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookie.getName();</span><br></pre></td></tr></table></figure></p>
<p>获取cookie的value<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cookie.getValue()</span><br></pre></td></tr></table></figure></p>
<p>设置cookie的生命周期</p>
<p>cookie#setMaxAge(int MaxAge);</p>
<ul>
<li>MaxAge &lt; 0，浏览器一旦关闭，该cookie即死亡</li>
<li>MaxAge = 0，该cookie立即被销毁</li>
<li>MaxAge &gt; 0，cookie存活时间，以秒为单位</li>
</ul>
<p>cookie的path：</p>
<p>如果访问路径包含cookie的保存路径，则会将该cookie带回给服务器</p>
<h1 id="三、HttpSession"><a href="#三、HttpSession" class="headerlink" title="三、HttpSession"></a>三、HttpSession</h1><p>HttpSession是由JavaWeb提供的，Servlet三大域对象之一。</p>
<hr>
<p>三大域对象：</p>
<ul>
<li>request，一次请求对应一个request，但一个request可以在多个servlet中传递</li>
<li>session，一个用户对应一个session，同一个用户的请求都在同一个session内</li>
<li>application（ServletContex），一个应用程序对应一个application，应用程序不死，application不死</li>
</ul>
<hr>
<p><strong>作用域范围</strong></p>
<p>session的会话范围从用户打开浏览器访问服务器开始到关闭浏览器结束。<br>生命周期：session默认存活30分钟。</p>
<p>理解：一个Session就是一个会话。一个用户可以对一个服务器发出多个request，一个session包含多个request。</p>
<p>很少出现并发请求，session保存在服务器端。</p>
<p>转发：地址栏不发生改变，写的路径不需要带项目名<br>重定向：地址栏发生改变，写的路径需要带项目名。重定向后就是两个不同的请求</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>当用户访问服务器时，服务器会创建一个session，并分配一个sessionId，这个sessionId跟创建的session对应。session会被保存在服务器端，而sessionId会被保存在cookie中。</p>
<p>创建了新的session，浏览器会得到一个包含sessionId的cookie，这个cookie的生命为-1，即只保存在内存中，当浏览器关闭时，cookie即被销毁。</p>
<p>之后请求session时，因为可以通过cookie中的sessionIs找到session，所以与上次请求的session是同一session对象。</p>
<p>服务器并不会一开始就创建session，而是第一次获取session时才会创建。</p>
<p><strong>session最大不活跃时间</strong></p>
<p>session有一个最大不活跃时间，当用户不对页面做任何操作时，session或被服务器销毁，下次就需要重新创建session，这样做可以保证用户信息安全。</p>
<h1 id="四、JSP"><a href="#四、JSP" class="headerlink" title="四、JSP"></a>四、JSP</h1><p>三种jsp脚本</p>
<p>1、&lt;% — %&gt;，方法体内能写什么就能写什么</p>
<p>2、&lt;%= — %&gt;，out.write()能写什么就写什么</p>
<p>3、&lt;%! — %&gt;，类里面能写什么就能写什么，一般不用，用了会被敲死</p>
<h2 id="jsp指令"><a href="#jsp指令" class="headerlink" title="jsp指令"></a>jsp指令</h2><p>一个jsp页面中，可以有0个或N个page指令。</p>
<p>三大指令：</p>
<ul>
<li>page</li>
<li>include</li>
<li>taglib</li>
</ul>
<hr>
<p><strong>page</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> pageEncoding=<span class="string">"utf-8"</span> %&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>contentType和pageEncoding是等价的，一个什么值另一个也是同样的值，所以一般只用设置一个。如果两个都没有设置，那么默认是iso。</p>
</blockquote>
<blockquote>
<p>import：导入Java包，可以使用多次</p>
</blockquote>
<blockquote>
<p>errorPage：当当前页面抛出异常，则转发到指定页面，设置状态码为200</p>
</blockquote>
<blockquote>
<p>isErrorPage：设置某个页面为处理错误页面，当属性为true时，会设置状态码为500。并且只有这个页面能使用九大内置对象中的Exception。</p>
</blockquote>
<p><strong>include</strong><br>静态包含，将多个jsp文件合并成一个文件然后被编译成.class文件，在运行之前就合并。</p>
<h2 id="九大内置对象"><a href="#九大内置对象" class="headerlink" title="九大内置对象"></a>九大内置对象</h2><ul>
<li>out（response.getWriter()），jsp的输出流，用来响应客户端</li>
<li>page，当前jsp对象，它的引用类型是Object，即真身中有以下代码：Object page = this;</li>
<li>exception（Throwable）</li>
<li>request（HttpServletRequest）</li>
<li>response（HttpServletResponse）</li>
<li>config（ServletConfig），对应真身中的ServletConfig</li>
<li>session（HttpSession）</li>
<li>pageContext，一个顶九个</li>
<li>application（ServletContext）</li>
</ul>
<p>servlet三大域对象，jsp四大域对象。</p>
<ul>
<li>ServletContext，作用于整个应用程序</li>
<li>session，整个会话，一个会话只有一个用户</li>
<li>request，一次请求，一个请求可能跨多个servlet</li>
<li>pageContext，一个jsp页面，在当前页面和当前页面所使用的标签之间共享数据。<blockquote>
<p>1、代理其它域；<br>  pageContext.setAttribute(“xxx”,”XXX”，PageContext.PAGE_SCOPE);<br>2、全域查找；<br>  pageContext.findAttribute(“xxx”);从范围较小的域查到范围大的域，小域优先于大域<br>3、获取其它域对象</p>
</blockquote>
</li>
</ul>
<h2 id="jsp动作标签"><a href="#jsp动作标签" class="headerlink" title="jsp动作标签"></a>jsp动作标签</h2><p>动作标签是由服务器来执行的，而静态的html是由浏览器的解释的。</p>
<p><a href="jsp:forward" target="_blank" rel="noopener">jsp:forward</a> 请求转发<br><a href="jsp:include" target="_blank" rel="noopener">jsp:include</a> 动态包含，在运行的时候调用另一个页面。与&lt;%@include&gt;不同。<br><a href="jsp:param" target="_blank" rel="noopener">jsp:param</a> 作为include和forward的子标签，用来给转发和包含的页面传值。</p>
<h2 id="JavaBean规范"><a href="#JavaBean规范" class="headerlink" title="JavaBean规范"></a>JavaBean规范</h2><p>1、必须要有一个默认构造器<br>2、提供get/set方法，如果只有get方法，那么这个是可读属性<br>3、属性：有get/set方法的成员，还可以没有成员。属性名称由get/set方法来决定，即get/set方法名称去掉get/set后小写的名称。</p>
<h2 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h2><p>EL是jsp内置的表达式语言。<br>作用：</p>
<ul>
<li>替代&lt;%= … %&gt;，也就是说，EL是用来输出的</li>
<li>读取四大域对象，${xxx}，全域查找名为xxx的属性，如果不存在就输出空串而不是null。${pageScope.xxx}、${requestScope.xxx}、${sessionScope.xxx}、${applicationScope.xxx}，指定域获取属性。</li>
<li>javaBean导航，${requestScope.emp.address.street}，使用El获取request域的emp —-&gt; request.getAttribute(“emp”).getAddress().getStreet()。</li>
</ul>
<h3 id="EL函数库"><a href="#EL函数库" class="headerlink" title="EL函数库"></a>EL函数库</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib prefix=<span class="string">"fn"</span> uri=<span class="string">"http://java.sun.com/jsp/jstl/functions"</span> %&gt;</span><br><span class="line"></span><br><span class="line">$&#123;fn:toLowerCase(<span class="string">"Hellowosdio"</span>)&#125;</span><br></pre></td></tr></table></figure>
<h3 id="jstl"><a href="#jstl" class="headerlink" title="jstl"></a>jstl</h3><h4 id="core库"><a href="#core库" class="headerlink" title="core库"></a>core库</h4><h5 id="out标签"><a href="#out标签" class="headerlink" title="out标签"></a>out标签</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">request.setAttribute(<span class="string">"code"</span>,<span class="string">"&lt;script&gt;alter('helloworld');&lt;/script&gt;"</span>);</span><br><span class="line">%&gt;</span><br><span class="line">$&#123;code&#125;</span><br><span class="line">&lt;c:out value=<span class="string">"$&#123;code&#125;"</span> /&gt;</span><br></pre></td></tr></table></figure>
<h5 id="set标签"><a href="#set标签" class="headerlink" title="set标签"></a>set标签</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:set var=<span class="string">"name"</span> value=<span class="string">"&lt;script&gt;alter('helloworld');&lt;/script&gt;"</span> scope=<span class="string">"request"</span>/&gt;</span><br><span class="line">&lt;c:out value=<span class="string">"$&#123;name&#125;"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>重要属性：scope：默认为page，可选值为page，request，session，application。</p>
<h5 id="remove标签"><a href="#remove标签" class="headerlink" title="remove标签"></a>remove标签</h5><p>如果不写scope，那么删除的全域中所有的属性</p>
<h5 id="url标签"><a href="#url标签" class="headerlink" title="url标签"></a>url标签</h5><p>value属性：指定一个路径名，自动在路径前面添加项目名。</p>
<p>注意：路径名必须以斜杠开头<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:url value=<span class="string">"/Aservlet"</span> /&gt;</span><br><span class="line"><span class="comment">//在页面上输出/jsp/Aservlet</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:url value=<span class="string">"/Aservlet"</span> &gt;</span><br><span class="line">    &lt;c:param name=<span class="string">"name"</span> value=<span class="string">"gageshan"</span> /&gt;</span><br><span class="line">&lt;/c:url&gt;</span><br><span class="line"><span class="comment">// 输出为 jsp/Aservlet?name=gageshan</span></span><br></pre></td></tr></table></figure>
<p>重要属性：var：指定变量名，添加这个属性后，url标签就不会输出到页面中，而是会保存到域中。<br>scope：与var一起使用，将url标签保存到域中。</p>
<h5 id="if、choose"><a href="#if、choose" class="headerlink" title="if、choose"></a>if、choose</h5><p>if对应Java中的if语句，choose对应Java中的if/else if/else</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:<span class="keyword">if</span> test=<span class="string">"11&gt;4"</span>&gt;</span><br><span class="line">    &lt;c:out value=<span class="string">"/a"</span>/&gt;</span><br><span class="line">&lt;/c:if&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:choose&gt;</span><br><span class="line">    &lt;c:when test=""&gt;&lt;/c:when&gt;</span><br><span class="line">    &lt;c:when test=""&gt;&lt;/c:when&gt;</span><br><span class="line">    &lt;c:when test=""&gt;&lt;/c:when&gt;</span><br><span class="line">    &lt;c:otherwise&gt;&lt;/c:otherwise&gt;</span><br><span class="line">&lt;/c:choose&gt;</span><br></pre></td></tr></table></figure>
<h5 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h5><p>用来循环遍历数组，集合。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;c:forEach var=<span class="string">"i"</span> begin=<span class="string">"1"</span> end=<span class="string">"10"</span> step=<span class="string">"1"</span>&gt;</span><br><span class="line">$&#123;i&#125;</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure></p>
<p>重要的属性：items：指定要循环谁，可以是数组或者集合，items=”${…}”，不能写有空格。var：将数组或集合中的元素赋给var指定的变量。varStatus，循环状态变量。</p>
<h4 id="fmt"><a href="#fmt" class="headerlink" title="fmt"></a>fmt</h4><p>格式化库</p>
<h5 id="格式化日期"><a href="#格式化日期" class="headerlink" title="格式化日期"></a>格式化日期</h5><p>&lt;fmt:formatDate value=”” pattern=””&gt;</p>
<p>value：指定一个Date类型变量<br>pattern：指定输出的模板，”yyyy-mm-dd HH:mm:ss”</p>
<h5 id="格式化数字"><a href="#格式化数字" class="headerlink" title="格式化数字"></a>格式化数字</h5><p>&lt;fmt:formatNumber value=”${num1}” pattern=”0.00” /&gt;<br>pattern：0.00：保留小数点后两位，不足两位以0来补，并且会四舍五入。#.##，不补位。</p>
<h3 id="自定义标签"><a href="#自定义标签" class="headerlink" title="自定义标签"></a>自定义标签</h3><p>写标签类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> web.day3_2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.jsp.JspException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.jsp.tagext.JspTag;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.jsp.tagext.SimpleTagSupport;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTag1</span> <span class="keyword">extends</span> <span class="title">SimpleTagSupport</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doTag</span><span class="params">()</span> <span class="keyword">throws</span> JspException, IOException </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.getJspContext().getOut().write(<span class="string">"hello tag"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置tld文件<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"ISO-8859-1"</span>?&gt;</span><br><span class="line"></span><br><span class="line">&lt;taglib xmlns=<span class="string">"http://java.sun.com/xml/ns/javaee"</span></span><br><span class="line">        xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">        xsi:schemaLocation=<span class="string">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"</span></span><br><span class="line">        version=<span class="string">"2.1"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;tlib-version&gt;1.0&lt;/tlib-version&gt;</span><br><span class="line">    &lt;short-name&gt;itcast&lt;/short-name&gt;</span><br><span class="line">    &lt;uri&gt;http:<span class="comment">//www.itcast.cn/tags/it-1.0&lt;/uri&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;!-- Invoke <span class="string">'Generate'</span> action to add tags or functions --&gt;</span><br><span class="line">    &lt;tag&gt;</span><br><span class="line">        &lt;name&gt;mytag1&lt;/name&gt;</span><br><span class="line">        &lt;tag-<span class="class"><span class="keyword">class</span>&gt;<span class="title">web</span>.<span class="title">day3_2</span>.<span class="title">MyTag1</span>&lt;/<span class="title">tag</span>-<span class="title">class</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">body</span>-<span class="title">content</span>&gt;<span class="title">empty</span>&lt;/<span class="title">body</span>-<span class="title">content</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">tag</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">taglib</span>&gt;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
    <div>
      
           <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    学号021
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://shann.xyz/2020/02/18/java/Java Web基础/" title="Java Web基础（Servlet、Cookie、Session、Jsp回顾整理）">https://shann.xyz/2020/02/18/java/Java Web基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/16/java/Java中类的初始化顺序/" rel="next" title="Java中类的初始化顺序">
                <i class="fa fa-chevron-left"></i> Java中类的初始化顺序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/25/java/Java自定义排序内容/" rel="prev" title="Java中集合自定义排序（Comparator接口）">
                Java中集合自定义排序（Comparator接口） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="https://img-blog.csdnimg.cn/20200214145809532.jpg" alt="学号021">
            </a>
            
              <p class="site-author-name" itemprop="name">学号021</p>
              <p class="site-description motion-element" itemprop="description">永远都有更好的未来值得去奋斗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gageshan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gageshan@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6308056321/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Myfriends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shann.xyz/friends/" title="Hello the cruel world" target="_blank">Hello the cruel world</a>
                  </li>
                
              </ul>
              <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/30/2018 13:14:15");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          <!---<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/30/2018 13:14:15");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>--->
        </div>
      </section>
<!--<iframe height="100" weight="260" src="https://player.bilibili.com/player.html?aid=26597687&cid=45759200&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="false"> </iframe>-->
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、servlet"><span class="nav-number">1.</span> <span class="nav-text">一、servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-javax-servlet-Servlet-接口"><span class="nav-number">1.0.1.</span> <span class="nav-text">实现 javax.servlet.Servlet  接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-javax-servlet-GenericServlet-类"><span class="nav-number">1.0.2.</span> <span class="nav-text">实现 javax.servlet.GenericServlet  类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-javax-servlet-HttpServlet-类"><span class="nav-number">1.0.3.</span> <span class="nav-text">实现 javax.servlet.HttpServlet  类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServletContext"><span class="nav-number">1.1.</span> <span class="nav-text">ServletContext</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#统计网页访问量小案例"><span class="nav-number">1.1.1.</span> <span class="nav-text">统计网页访问量小案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取类路径资源"><span class="nav-number">1.2.</span> <span class="nav-text">获取类路径资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassLoader"><span class="nav-number">1.2.1.</span> <span class="nav-text">ClassLoader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class"><span class="nav-number">1.2.2.</span> <span class="nav-text">Class</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#二、cookie"><span class="nav-number">2.</span> <span class="nav-text">二、cookie</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、HttpSession"><span class="nav-number">3.</span> <span class="nav-text">三、HttpSession</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">3.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、JSP"><span class="nav-number">4.</span> <span class="nav-text">四、JSP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jsp指令"><span class="nav-number">4.1.</span> <span class="nav-text">jsp指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九大内置对象"><span class="nav-number">4.2.</span> <span class="nav-text">九大内置对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsp动作标签"><span class="nav-number">4.3.</span> <span class="nav-text">jsp动作标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaBean规范"><span class="nav-number">4.4.</span> <span class="nav-text">JavaBean规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL表达式"><span class="nav-number">4.5.</span> <span class="nav-text">EL表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EL函数库"><span class="nav-number">4.5.1.</span> <span class="nav-text">EL函数库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jstl"><span class="nav-number">4.5.2.</span> <span class="nav-text">jstl</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#core库"><span class="nav-number">4.5.2.1.</span> <span class="nav-text">core库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#out标签"><span class="nav-number">4.5.2.1.1.</span> <span class="nav-text">out标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#set标签"><span class="nav-number">4.5.2.1.2.</span> <span class="nav-text">set标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#remove标签"><span class="nav-number">4.5.2.1.3.</span> <span class="nav-text">remove标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#url标签"><span class="nav-number">4.5.2.1.4.</span> <span class="nav-text">url标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#if、choose"><span class="nav-number">4.5.2.1.5.</span> <span class="nav-text">if、choose</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#foreach"><span class="nav-number">4.5.2.1.6.</span> <span class="nav-text">foreach</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fmt"><span class="nav-number">4.5.2.2.</span> <span class="nav-text">fmt</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#格式化日期"><span class="nav-number">4.5.2.2.1.</span> <span class="nav-text">格式化日期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#格式化数字"><span class="nav-number">4.5.2.2.2.</span> <span class="nav-text">格式化数字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义标签"><span class="nav-number">4.5.3.</span> <span class="nav-text">自定义标签</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
        
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">学号021</span>

  
</div>


<!---
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>
--->






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





  <span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共102.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
