<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OJ运维," />










<meta name="description" content="从10月5号开始OJ的导入数据，然，未知的总是让人恐惧。陆陆续续搞了多少天？网站挂了，数据库删了，一切重新来一遍吧。想到什么说什么啊！永远告诉自己啊！不要瞎操作啊！教训啊！你知道我这些天怎么过的啊！心里郁闷啊！明明是一样的操作啊！明明一样的环境啊！为什么得到不同的结果啊！">
<meta name="keywords" content="OJ运维">
<meta property="og:type" content="article">
<meta property="og:title" content="hustoj的一些操作">
<meta property="og:url" content="https://shann.xyz/2018/10/25/Linux/hustoj维护/index.html">
<meta property="og:site_name" content="Welcome To My Blog">
<meta property="og:description" content="从10月5号开始OJ的导入数据，然，未知的总是让人恐惧。陆陆续续搞了多少天？网站挂了，数据库删了，一切重新来一遍吧。想到什么说什么啊！永远告诉自己啊！不要瞎操作啊！教训啊！你知道我这些天怎么过的啊！心里郁闷啊！明明是一样的操作啊！明明一样的环境啊！为什么得到不同的结果啊！">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-17T07:13:41.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hustoj的一些操作">
<meta name="twitter:description" content="从10月5号开始OJ的导入数据，然，未知的总是让人恐惧。陆陆续续搞了多少天？网站挂了，数据库删了，一切重新来一遍吧。想到什么说什么啊！永远告诉自己啊！不要瞎操作啊！教训啊！你知道我这些天怎么过的啊！心里郁闷啊！明明是一样的操作啊！明明一样的环境啊！为什么得到不同的结果啊！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shann.xyz/2018/10/25/Linux/hustoj维护/"/>





  <title>hustoj的一些操作 | Welcome To My Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126801819-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome To My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生苦短，何妨一试？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shann.xyz/2018/10/25/Linux/hustoj维护/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一杯冰水">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/头像1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome To My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hustoj的一些操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-25T09:48:41+08:00">
                2018-10-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-11-17T15:13:41+08:00">
                2018-11-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/25/Linux/hustoj维护/" class="leancloud_visitors" data-flag-title="hustoj的一些操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <hr>
<p>从10月5号开始OJ的导入数据，然，未知的总是让人恐惧。陆陆续续搞了多少天？网站挂了，数据库删了，一切重新来一遍吧。<br>想到什么说什么啊！永远告诉自己啊！不要瞎操作啊！教训啊！你知道我这些天怎么过的啊！心里郁闷啊！明明是一样的操作啊！明明一样的环境啊！为什么得到不同的结果啊！<br><a id="more"></a></p>
<h1 id="navicat连接数据库"><a href="#navicat连接数据库" class="headerlink" title="navicat连接数据库"></a>navicat连接数据库</h1><p>要想navicat能够连接到数据库，需要满足两个条件<br>1、数据库用户有足够的权限访问数据库里说有的数据<br>2、开放3306端口</p>
<h2 id="创建数据库用户并分配权限"><a href="#创建数据库用户并分配权限" class="headerlink" title="创建数据库用户并分配权限"></a>创建数据库用户并分配权限</h2><h3 id="登录数据库"><a href="#登录数据库" class="headerlink" title="登录数据库"></a>登录数据库</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@Ubuntu</span><span class="symbol">:~</span><span class="comment"># mysql -u root -p</span></span><br><span class="line">Enter <span class="symbol">password:</span></span><br></pre></td></tr></table></figure>
<p>按提示输入密码<br><strong>注意：在数据库下所有命令都要以 ；结尾。</strong></p>
<h2 id="查看数据库用户名"><a href="#查看数据库用户名" class="headerlink" title="查看数据库用户名"></a>查看数据库用户名</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> host,<span class="keyword">user</span>,<span class="keyword">password</span> <span class="keyword">from</span> mysql.<span class="keyword">user</span>;</span><br></pre></td></tr></table></figure>
<p>一般来说输入上面命令会出现如下<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select Host,user,password from mysql.user;</span><br><span class="line"><span class="code">+-----------+</span>------------------<span class="code">+-------------------------------------------+</span></span><br><span class="line">| Host      | user             | password                                  |</span><br><span class="line"><span class="code">+-----------+</span>------------------<span class="code">+-------------------------------------------+</span></span><br><span class="line">| localhost | root             | password</span><br><span class="line">| ubuntu    | root             | password</span><br><span class="line">| 127.0.0.1 | root             | password</span><br><span class="line">| ::1       | root             | password</span><br><span class="line">| localhost | debian-sys-maint | password</span><br><span class="line">| %         | passwords        | password</span><br><span class="line"><span class="code">+-----------+</span>------------------<span class="code">+-------------------------------------------+</span></span><br><span class="line">6 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>其中Host栏目下的<strong>%</strong>代表该用户拥有所有的权限，<br>如果没有该用户，就需要创建。</p>
<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> create user youname identified by <span class="string">'youname'</span>;</span></span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
<p>其中第一个youname是你创建的这个数据库用户名的名称，第二个youname就是密码了。</p>
<h3 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h3><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; grant <span class="literal">all</span> privileges <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'youname'</span>@<span class="string">'%'</span>identified <span class="keyword">by</span> <span class="string">'youname'</span> <span class="keyword">with</span> grant option;           </span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p>操作完成后刷新mysql用户权限相关表<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> flush privileges ;</span></span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure></p>
<h2 id="查看端口开放"><a href="#查看端口开放" class="headerlink" title="查看端口开放"></a>查看端口开放</h2><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -an <span class="string">| grep 3306</span></span><br></pre></td></tr></table></figure>
<p>出现如下表示端口开放,<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@Ubuntu</span><span class="symbol">:~</span><span class="comment"># netstat -an | grep 3306</span></span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span><span class="symbol">:</span><span class="number">3306</span>            <span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span><span class="symbol">:*</span>               LISTEN</span><br></pre></td></tr></table></figure></p>
<p>若是<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span><span class="selector-pseudo">:3306</span></span><br></pre></td></tr></table></figure></p>
<p>表示3306端口被本机IP绑定，外机无法访问，所以需要将其开放。</p>
<p>打开my.cnf配置文件<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@Ubuntu</span><span class="symbol">:~</span><span class="comment"># vim /etc/mysql/my.cnf</span></span><br></pre></td></tr></table></figure></p>
<p>找到 bind-address =127.0.0.1，将其注释掉或者改为bind-address = 0.0.0.0<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Instead of skip-networking the default is now to listen only on</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> localhost <span class="built_in">which</span> is more compatible and is not less secure.</span></span><br><span class="line">bind-address           = 127.0.0.1</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> * Fine Tuning</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br></pre></td></tr></table></figure></p>
<p>如此navicat就可以连接上数据库了。</p>
<h1 id="OJ重要的配置文件"><a href="#OJ重要的配置文件" class="headerlink" title="OJ重要的配置文件"></a>OJ重要的配置文件</h1><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/home/</span>judge<span class="regexp">/etc/</span>judge.conf</span><br><span class="line"><span class="regexp">/home/</span>judge<span class="regexp">/src/</span>web<span class="regexp">/include/</span>db_info.inc.php</span><br><span class="line"><span class="regexp">/etc/</span>php5<span class="regexp">/fpm/</span>php.ini 或 <span class="regexp">/etc/</span>php7.<span class="number">0</span><span class="regexp">/fpm/</span>php.ini</span><br><span class="line"><span class="regexp">/etc/</span>nginx<span class="regexp">/sites-enabled/</span><span class="keyword">default</span></span><br></pre></td></tr></table></figure>
<h2 id="开启考试模式"><a href="#开启考试模式" class="headerlink" title="开启考试模式"></a>开启考试模式</h2><p>因为学校作业练习的需要，在考试时需要改成比赛模式，以防止使用原来提交过的代码。<br>修改db_info.inc.php文件<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root<span class="symbol">@Ubuntu</span>:~<span class="meta"># vim /home/judge/src/web/<span class="meta-keyword">include</span>/db_info.inc.php</span></span><br></pre></td></tr></table></figure></p>
<p>如下<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span> @session_start();</span></span><br><span class="line"><span class="php">	ini_set(<span class="string">"display_errors"</span>,<span class="string">"Off"</span>);  <span class="comment">//set this to "On" for debugging  ,especially when no reason blank shows up.</span></span></span><br><span class="line"><span class="php">	ini_set(<span class="string">"session.cookie_httponly"</span>, <span class="number">1</span>);   </span></span><br><span class="line"><span class="php">	header(<span class="string">'X-Frame-Options:SAMEORIGIN'</span>);</span></span><br><span class="line"><span class="php"><span class="comment">//for people using hustoj out of China , be careful of the last two line of this file !</span></span></span><br><span class="line"><span class="php"><span class="comment">// connect db </span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span> 	$DB_HOST=<span class="string">"localhost"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span> 	$DB_NAME=<span class="string">"jol"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span> 	$DB_USER=<span class="string">"root"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span> 	$DB_PASS=<span class="string">"root"</span>;</span></span><br><span class="line"><span class="php"><span class="comment">//上面四行中如果没有问题就不要动，都是默认好的。可能数据库账户密码不是root，这点并不影响。</span></span></span><br><span class="line"><span class="php"><span class="comment">//16.04安装可能数据库账户密码为空，如果为空，账户填写为 root 密码填写 自己设置的。</span></span></span><br><span class="line"><span class="php"><span class="comment">//如果需要改写的话一定要用vim或者vi打开</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span> 	$OJ_NAME=<span class="string">"HUSTOJ"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span> 	$OJ_HOME=<span class="string">"./"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span> 	$OJ_ADMIN=<span class="string">"root@localhost"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span> 	$OJ_DATA=<span class="string">"/home/judge/data"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span> 	$OJ_BBS=<span class="string">"discuss3"</span>;<span class="comment">//"bbs" for phpBB3 bridge or "discuss" for mini-forum</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_ONLINE=<span class="keyword">false</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_LANG=<span class="string">"en"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_SIM=<span class="keyword">false</span>; </span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_DICT=<span class="keyword">false</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_LANGMASK=<span class="number">0</span>; <span class="comment">//1mC 2mCPP 4mPascal 8mJava 16mRuby 32mBash 1008 for security reason to mask all other language</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_EDITE_AREA=<span class="keyword">true</span>;<span class="comment">//true: syntax highlighting is active</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_ACE_EDITOR=<span class="keyword">true</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_AUTO_SHARE=<span class="keyword">false</span>;<span class="comment">//true: One can view all AC submit if he/she has ACed it onece.</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_CSS=<span class="string">"white.css"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_SAE=<span class="keyword">false</span>; <span class="comment">//using sina application engine</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_VCODE=<span class="keyword">false</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_APPENDCODE=<span class="keyword">false</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_CE_PENALTY=<span class="keyword">false</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_PRINTER=<span class="keyword">false</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_MAIL=<span class="keyword">false</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_MEMCACHE=<span class="keyword">false</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_MEMSERVER=<span class="string">"127.0.0.1"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_MEMPORT=<span class="number">11211</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_REDIS=<span class="keyword">false</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_REDISSERVER=<span class="string">"127.0.0.1"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_REDISPORT=<span class="number">6379</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_REDISQNAME=<span class="string">"hustoj"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $SAE_STORAGE_ROOT=<span class="string">"http://hustoj-web.stor.sinaapp.com/"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_TEMPLATE=<span class="string">"bs3"</span>; <span class="comment">//使用的默认模板</span></span></span><br><span class="line"><span class="php"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'tp'</span>])) $OJ_TEMPLATE=$_GET[<span class="string">'tp'</span>];</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_LOGIN_MOD=<span class="string">"hustoj"</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_REGISTER=<span class="keyword">true</span>; <span class="comment">//允许注册新用户</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_REG_NEED_CONFIRM=<span class="keyword">false</span>; <span class="comment">//新注册用户需要审核</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_NEED_LOGIN=<span class="keyword">false</span>; <span class="comment">//需要登录才能访问</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_RANK_LOCK_PERCENT=<span class="number">0</span>; <span class="comment">//比赛封榜时间比例</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_SHOW_DIFF=<span class="keyword">false</span>; <span class="comment">//是否显示WA的对比说明</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_TEST_RUN=<span class="keyword">false</span>; <span class="comment">//提交界面是否允许测试运行</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_BLOCKLY=<span class="keyword">false</span>; <span class="comment">//是否启用Blockly界面</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_ENCODE_SUBMIT=<span class="keyword">false</span>; <span class="comment">//是否启用base64编码提交的功能，用来回避WAF防火墙误拦截。</span></span></span><br><span class="line"><span class="php"><span class="comment">//static  $OJ_EXAM_CONTEST_ID=1000; // 启用考试状态，填写考试比赛ID</span></span></span><br><span class="line"><span class="php"><span class="comment">//static  $OJ_ON_SITE_CONTEST_ID=1000; //启用现场赛状态，填写现场赛比赛ID</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span> $OJ_OPENID_PWD = <span class="string">'8a367fe87b1e406ea8e94d7d508dcf01'</span>;</span></span><br><span class="line"><span class="php"><span class="comment">/* weibo config here */</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_WEIBO_AUTH=<span class="keyword">false</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_WEIBO_AKEY=<span class="string">'1124518951'</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_WEIBO_ASEC=<span class="string">'df709a1253ef8878548920718085e84b'</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_WEIBO_CBURL=<span class="string">'http://192.168.0.108/JudgeOnline/login_weibo.php'</span>;</span></span><br><span class="line"><span class="php"><span class="comment">/* renren config here */</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_RR_AUTH=<span class="keyword">false</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_RR_AKEY=<span class="string">'d066ad780742404d85d0955ac05654df'</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_RR_ASEC=<span class="string">'c4d2988cf5c149fabf8098f32f9b49ed'</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_RR_CBURL=<span class="string">'http://192.168.0.108/JudgeOnline/login_renren.php'</span>;</span></span><br><span class="line"><span class="php"><span class="comment">/* qq config here */</span></span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_QQ_AUTH=<span class="keyword">false</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_QQ_AKEY=<span class="string">'1124518951'</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_QQ_ASEC=<span class="string">'df709a1253ef8878548920718085e84b'</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">static</span>  $OJ_QQ_CBURL=<span class="string">'192.168.0.108'</span>;</span></span><br><span class="line"><span class="php"><span class="comment">//if(date('H')&lt;5||date('H')&gt;21||isset($_GET['dark'])) $OJ_CSS="dark.css";</span></span></span><br><span class="line"><span class="php"><span class="keyword">if</span>( <span class="keyword">isset</span>($_SERVER[<span class="string">'HTTP_ACCEPT_LANGUAGE'</span>]) &amp;&amp; strstr($_SERVER[<span class="string">'HTTP_ACCEPT_LANGUAGE'</span>],<span class="string">"zh-CN"</span>)) &#123;</span></span><br><span class="line"><span class="php">        $OJ_LANG=<span class="string">"cn"</span>;</span></span><br><span class="line"><span class="php">&#125;</span></span><br><span class="line"><span class="php"><span class="keyword">if</span> (<span class="keyword">isset</span>($_SESSION[$OJ_NAME.<span class="string">'_'</span>.<span class="string">'OJ_LANG'</span>])) $OJ_LANG=$_SESSION[$OJ_NAME.<span class="string">'_'</span>.<span class="string">'OJ_LANG'</span>];</span></span><br><span class="line"><span class="php"><span class="keyword">require_once</span>(dirname(<span class="keyword">__FILE__</span>).<span class="string">"/pdo.php"</span>);</span></span><br><span class="line"><span class="php">		<span class="comment">// use db</span></span></span><br><span class="line"><span class="php">	<span class="comment">//pdo_query("set names utf8");	</span></span></span><br><span class="line"><span class="php">		</span></span><br><span class="line"><span class="php">	<span class="keyword">if</span>(<span class="keyword">isset</span>($OJ_CSRF)&amp;&amp;$OJ_CSRF&amp;&amp;$OJ_TEMPLATE==<span class="string">"bs3"</span>&amp;&amp;basename($_SERVER[<span class="string">'PHP_SELF'</span>])!=<span class="string">"problem_judge"</span>)</span></span><br><span class="line"><span class="php">		 <span class="keyword">require_once</span>(<span class="string">'csrf_check.php'</span>);</span></span><br><span class="line"><span class="php">	<span class="comment">//sychronize php and mysql server with timezone settings, dafault setting for China</span></span></span><br><span class="line"><span class="php">	<span class="comment">//if you are not from China, comment out these two lines or modify them.</span></span></span><br><span class="line"><span class="php">	<span class="comment">//date_default_timezone_set("PRC");</span></span></span><br><span class="line"><span class="php">	<span class="comment">//pdo_query("SET time_zone ='+8:00'");</span></span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>找到并取消注释就可以了<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span>static  <span class="variable">$OJ_EXAM_CONTEST_ID</span>=<span class="number">1000</span>; <span class="regexp">//</span> 启用考试状态，填写考试比赛ID</span><br><span class="line"><span class="regexp">//</span>static  <span class="variable">$OJ_ON_SITE_CONTEST_ID</span>=<span class="number">1000</span>; <span class="regexp">//</span>启用现场赛状态，填写现场赛比赛ID</span><br></pre></td></tr></table></figure></p>
<h2 id="OJ判题语言，找到并修改"><a href="#OJ判题语言，找到并修改" class="headerlink" title="OJ判题语言，找到并修改"></a>OJ判题语言，找到并修改</h2><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static  <span class="variable">$OJ_LANGMASK</span>=<span class="number">0</span>; //<span class="number">1</span>mC <span class="number">2</span>mCPP <span class="number">4</span>mPascal <span class="number">8</span>mJava <span class="number">16</span>mRuby <span class="number">32</span>mBash <span class="number">1008</span> <span class="keyword">for</span> security reason <span class="keyword">to</span> mask <span class="literal">all</span> other language</span><br></pre></td></tr></table></figure>
<p>在源码中的位置<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@Ubuntu</span><span class="symbol">:~</span><span class="comment"># vim /home/judge/src/core/judge_client/judge_client.cc</span></span><br></pre></td></tr></table></figure></p>
<p>大约在130行，这个文件有2000+行代码qwq<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _mysql_h</span></span><br><span class="line">MYSQL *conn;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> lang_ext[<span class="number">18</span>][<span class="number">8</span>] = &#123; <span class="string">"c"</span>, <span class="string">"cc"</span>, <span class="string">"pas"</span>, <span class="string">"java"</span>, <span class="string">"rb"</span>, <span class="string">"sh"</span>, <span class="string">"py"</span>,</span><br><span class="line">		<span class="string">"php"</span>, <span class="string">"pl"</span>, <span class="string">"cs"</span>, <span class="string">"m"</span>, <span class="string">"bas"</span>, <span class="string">"scm"</span>,<span class="string">"c"</span>,<span class="string">"cc"</span>,<span class="string">"lua"</span>,<span class="string">"js"</span>,<span class="string">"go"</span> &#125;;</span><br></pre></td></tr></table></figure></p>
<p>按照上文<strong>$OJ_LANGMASK=0</strong>代表所有的语言都可以提交，可知<strong>0</strong>决定何种语言可以使用。先说明0代表启用，1代表禁用。比如想要c和c++可以使用，那么二进制编码就是001111111111111111，转换成十进制就是‭65535‬，让 <strong>OJ_LANGMASK=65535</strong>就可以了。</p>
<h1 id="转移数据库"><a href="#转移数据库" class="headerlink" title="转移数据库"></a>转移数据库</h1><p>关于把原来服务器上的OJ上的数据全部转移到另一台服务器上的具体命令。<br>首先在新服务器上装上hustoj。<br>两个重要的数据：<br>jol数据库  学生做题记录，ac代码<br>/home/judge/data  题目的测试数据</p>
<h2 id="转移jol"><a href="#转移jol" class="headerlink" title="转移jol"></a>转移jol</h2><h3 id="在原来服务器上"><a href="#在原来服务器上" class="headerlink" title="在原来服务器上"></a>在原来服务器上</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p密码 数据库名 &gt; 数据库文件路径</span><br><span class="line">如：mysqldump -u root -ppassword jol &gt; /home/jol<span class="selector-class">.sql</span>  <span class="comment">//在home文件下的data.sql文件</span></span><br></pre></td></tr></table></figure>
<p>下载到本地：<br>sz 命令是从linux下载文件到本地<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sz /<span class="built_in">home</span>/jol.sql</span><br></pre></td></tr></table></figure></p>
<h3 id="在后一台服务器上"><a href="#在后一台服务器上" class="headerlink" title="在后一台服务器上"></a>在后一台服务器上</h3><p>把本地的文件上传到该服务器上<br>进入相应的文件路径，然后输入rz选择你本地（假如是window）<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rz</span></span><br></pre></td></tr></table></figure></p>
<p>登录数据库<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mysql - u root -p</span></span><br></pre></td></tr></table></figure></p>
<p>选择转入的数据库<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">jol</span>;</span><br></pre></td></tr></table></figure></p>
<p>然后把jol.sql传入database中，注意/home/jol.sql是你从本地上传到服务器上的文件路径<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span> <span class="regexp">/home/</span>jol.sql;</span><br></pre></td></tr></table></figure></p>
<h2 id="转移-home-judge-data"><a href="#转移-home-judge-data" class="headerlink" title="转移/home/judge/data"></a>转移/home/judge/data</h2><h3 id="原服务器上"><a href="#原服务器上" class="headerlink" title="原服务器上"></a>原服务器上</h3><p>打包data(不压缩)<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">tar</span> -cvf /home/judge/<span class="class"><span class="keyword">data</span>.tar <span class="keyword">data</span></span></span><br></pre></td></tr></table></figure></p>
<p>下载到本地<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">sz</span> /home/judge/<span class="class"><span class="keyword">data</span>.tar</span></span><br></pre></td></tr></table></figure></p>
<h3 id="后一台服务器上"><a href="#后一台服务器上" class="headerlink" title="后一台服务器上"></a>后一台服务器上</h3><p>将data.tar上传到/home/judge<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rz</span></span><br></pre></td></tr></table></figure></p>
<p>在路径/home/judge下解包<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">tar</span> -xvf <span class="class"><span class="keyword">data</span>.tar</span></span><br></pre></td></tr></table></figure></p>
<p>可以了。<br>维护工作尚在进行，祝自己好运吧，qwq。</p>

      
    </div>
    
    
    
    <div>
      
           <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    一杯冰水
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://shann.xyz/2018/10/25/Linux/hustoj维护/" title="hustoj的一些操作">https://shann.xyz/2018/10/25/Linux/hustoj维护/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OJ运维/" rel="tag"><i class="fa fa-tag"></i> OJ运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/随笔杂想/dowhatiwant/" rel="next" title="对未来的一些规划">
                <i class="fa fa-chevron-left"></i> 对未来的一些规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/STL/栈与队列容器/" rel="prev" title="栈队列容器用法整理">
                栈队列容器用法整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/images/头像1.jpg"
                alt="一杯冰水" />
            </a>
            
              <p class="site-author-name" itemprop="name">一杯冰水</p>
              <p class="site-description motion-element" itemprop="description">我也渣，一起学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gageshan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1489438788@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6308056321/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Myfriends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://z-ac-k.github.io" title="Z-坤-K" target="_blank">Z-坤-K</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://olei.me" title="禹都一只猫" target="_blank">禹都一只猫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zwcblog.top./" title="Collation&Seek Group" target="_blank">Collation&Seek Group</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.mxsina.com" title="蔚然博客" target="_blank">蔚然博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://aidabuda.cn" title="一木博客" target="_blank">一木博客</a>
                  </li>
                
              </ul>
              <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/30/2018 13:14:15");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          <!---<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("07/30/2018 13:14:15");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>--->
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#navicat连接数据库"><span class="nav-number">1.</span> <span class="nav-text">navicat连接数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数据库用户并分配权限"><span class="nav-number">1.1.</span> <span class="nav-text">创建数据库用户并分配权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录数据库"><span class="nav-number">1.1.1.</span> <span class="nav-text">登录数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看数据库用户名"><span class="nav-number">1.2.</span> <span class="nav-text">查看数据库用户名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建用户"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权"><span class="nav-number">1.2.2.</span> <span class="nav-text">授权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看端口开放"><span class="nav-number">1.3.</span> <span class="nav-text">查看端口开放</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OJ重要的配置文件"><span class="nav-number">2.</span> <span class="nav-text">OJ重要的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开启考试模式"><span class="nav-number">2.1.</span> <span class="nav-text">开启考试模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OJ判题语言，找到并修改"><span class="nav-number">2.2.</span> <span class="nav-text">OJ判题语言，找到并修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转移数据库"><span class="nav-number">3.</span> <span class="nav-text">转移数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#转移jol"><span class="nav-number">3.1.</span> <span class="nav-text">转移jol</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在原来服务器上"><span class="nav-number">3.1.1.</span> <span class="nav-text">在原来服务器上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在后一台服务器上"><span class="nav-number">3.1.2.</span> <span class="nav-text">在后一台服务器上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转移-home-judge-data"><span class="nav-number">3.2.</span> <span class="nav-text">转移/home/judge/data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原服务器上"><span class="nav-number">3.2.1.</span> <span class="nav-text">原服务器上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后一台服务器上"><span class="nav-number">3.2.2.</span> <span class="nav-text">后一台服务器上</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一杯冰水</span>

  
</div>


<!---
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>
--->






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





  <span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'd64f79f424fbe44c10f0',
          clientSecret: '5d22e89b165cf542c2cf1a360475c5f7621291c5',
          repo: 'GageShan.github.io',
          owner: 'GageShan',
          admin: ['GageShan'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gTEhAmM98jStEiRX9tyaRG2J-gzGzoHsz", "nk103NVJgwjJ79N1RM1mJGEn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>